<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="正文胡青离开君子城后，倒也还挂念着庞家小姐，传闻庞家小姐去了太学成了大贤，胡青只觉得理所应当。 “青老弟，你当真要去那里游学？就在我君子城书院落脚，你若愿意，以你的品行才学，如何去不得太学和国子监？” “老哥，我不是君子。君子所爱之人是民，我所爱之人是人。欺恶才是我要干的，我不扬善。当刀的命，不过是自己握刀罢了。” 这就是临别时庞家当家的和胡青说的话。其他的时间，就无非是吃吃喝喝。 胡青游学的地方">
<meta property="og:type" content="article">
<meta property="og:title" content="晌马镇">
<meta property="og:url" content="http://example.com/2023/06/23/huzhou06/index.html">
<meta property="og:site_name" content="Gallo Street 13th">
<meta property="og:description" content="正文胡青离开君子城后，倒也还挂念着庞家小姐，传闻庞家小姐去了太学成了大贤，胡青只觉得理所应当。 “青老弟，你当真要去那里游学？就在我君子城书院落脚，你若愿意，以你的品行才学，如何去不得太学和国子监？” “老哥，我不是君子。君子所爱之人是民，我所爱之人是人。欺恶才是我要干的，我不扬善。当刀的命，不过是自己握刀罢了。” 这就是临别时庞家当家的和胡青说的话。其他的时间，就无非是吃吃喝喝。 胡青游学的地方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-23T04:57:44.000Z">
<meta property="article:modified_time" content="2023-06-23T05:00:05.936Z">
<meta property="article:author" content="Gallo13th">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="胡州集">
<meta property="article:tag" content="胡青">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/23/huzhou06/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/23/huzhou06/","path":"2023/06/23/huzhou06/","title":"晌马镇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>晌马镇 | Gallo Street 13th</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gallo Street 13th</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gallo13th</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/23/huzhou06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gallo13th">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="晌马镇 | Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          晌马镇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-23 12:57:44 / 修改时间：13:00:05" itemprop="dateCreated datePublished" datetime="2023-06-23T12:57:44+08:00">2023-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/%E8%83%A1%E5%B7%9E%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">胡州集</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>胡青离开君子城后，倒也还挂念着庞家小姐，传闻庞家小姐去了太学成了大贤，胡青只觉得理所应当。</p>
<p>“青老弟，你当真要去那里游学？就在我君子城书院落脚，你若愿意，以你的品行才学，如何去不得太学和国子监？”</p>
<p>“老哥，我不是君子。君子所爱之人是民，我所爱之人是人。欺恶才是我要干的，我不扬善。当刀的命，不过是自己握刀罢了。”</p>
<p>这就是临别时庞家当家的和胡青说的话。其他的时间，就无非是吃吃喝喝。</p>
<p>胡青游学的地方，叫响马镇。</p>
<p>响马镇下高速的地方种了一圈胡杨树，穿过收费站，胡杨林便走到尽头，若不起风，就能看见在矗立在黄沙之中的古城墙，以及几座高楼。</p>
<p>胡青是从正门走进去的，在两城隙间，胡青披上了大衣。</p>
<p>“嗨呀呀，我这好女婿总算是上门了！”</p>
<p>胡青来到主人家里，听到的第一句便是唐老大爽朗的声音。</p>
<p>唐老大自祖上不知道多少辈就定居在这响马镇，人人都喊当代的唐家当家的老大，大概是因为，响马镇最早的土匪头子就是唐家的人。唐家劫过道，送过镖，不过如今的行业，则是货运物流，还有私人安保了。</p>
<p>“老大你声音小点，你让棠姑娘听见了，我就要出去租房子住了。”</p>
<p>胡青只是摇头，欢哥跟唐老大瞎折腾，这个把唐棠当弟妹，那个把胡青当女婿，这俩人却又互相称亲家。辈分乱的不成样子。</p>
<p>胡青就在唐家找了间侧房住了下来。</p>
<p>响马镇的游学，与君子城，或者与其他任何地方都不同。</p>
<p>响马镇没有书院，只有曾经是山寨的各路茶馆酒庄。想要游学，就要带着酒葫芦走街串巷。所以庞家主才会再三确认胡青当真要来这里游学。</p>
<p>胡青善饮，响马镇的茶馆酒庄零工也多。打零工的时候，就听客人们说话，闲下来的时候，就和主人家还有两三闲客对酌。</p>
<p>游学不到三个月，胡青的时薪是一路见涨。唐老大总爱来胡青在的店子里消费，胡青又常爱坐在各种台子上说书。有人是想来见见唐老大拉近关系，有人则是一路追剧跟着胡青，一来二去，俨然成了流量密码。</p>
<p>胡青并不在乎，自己吃完之后还余下的钱，他都退给掌柜的，掌柜的不收，他就请还在场的人吃茶喝酒，花光为止。</p>
<p>于是追随者中多了一个酒和尚。每天便是跟掌柜的说，什么是乐善好施，什么是契约精神，好像信的不是佛，是资本主义新教。说的掌柜的不好意思收下胡青退回的工资了，就能蹭到胡青请他喝的酒。</p>
<p>“法师倒是专情于酒。”</p>
<p>有天胡青下台后，来柜前给和尚提了一壶花雕，掌柜的看不顺眼酒和尚，不高不低暗讽了一句。</p>
<p>“非也非也，老和尚我是见着胡青大师便心生欢喜，只愿一直追随于他啊。怎么会是专情于酒呢？”</p>
<p>掌柜的撇了撇嘴，酒庄里听到这句话的人无不大笑。</p>
<p>“出家人确实不打诳语，昨日喝的是烧刀子老白干，前日喝的我大哥埋得女儿红，再往前喝的还有什么桑落黄柑，杜康新丰。这怎么能算专情于酒呢？”</p>
<p>“这分明是滥情于酒啊。”唐老大接上了胡青的话。</p>
<p>老和尚闻言也是大笑起来，嘴中不断说着大善大善，不知道是说酒好喝，还是话好听。</p>
<p>不过老和尚过些时日，觉着日子不好过了。</p>
<p>说是唐家千金把自己老爹狠骂一番，自打胡青来了响马镇，唐老大十天有七天带着酒气回家，本来唐姑娘一年到头也难得回几次家，这半年回来三次就没见自家老爹清醒过。</p>
<p>总之，胡青从此只去茶馆了。酒和尚现在不止滥情于酒，还滥情于茶。唐老大天天喝茶，宛如屠夫吃斋，渐渐也变成偶尔来看望胡青了。</p>
<p>胡青的故事依旧引人入胜，不过少了唐老大，流量密码就算折损了，渐渐也就恢复了不高不低的人气。</p>
<p>酒和尚也成了茶和尚，不过和尚说胡青想要布施，我就助他布施，唐老大不喝的茶，我来喝，助人行善，我也是功德无量，能证个菩萨果了。</p>
<p>这话让茶博士听见了，哈哈大笑。</p>
<p>茶博士也是个怪人，天下的茶叶没有他不懂的，几时的茶，什么样的茶，用什么水什么温度怎么来泡是个什么滋味，那是如数家珍。</p>
<p>但只一点，他不喝茶，只泡，最多闻闻香味，然后把茶倒给别人。</p>
<p>老和尚听见笑声，就把手边茶博士倒的茶递给了茶博士。</p>
<p>“施主，贫僧请您喝茶。”</p>
<p>茶博士表情顿时凝固住了，用极其怪异的眼神看着和尚，对着胡青试了个眼色。</p>
<p>“博士倒的茶，在法师手中便成了红粉骷髅，小青不敢喝。”</p>
<p>茶博士的架势一下便垮了下来，端起茶杯开始细品。</p>
<p>“泡茶倒茶，香味四溢，那是顺乎自然。泡出来的水你却让我喝，和尚你得下铁树地狱。”</p>
<p>“施主言之有理。就是你这泡了不喝，也不知是要下舂臼地狱，还是下——”</p>
<p>“剪刀地狱，或者油锅地狱。”</p>
<p>胡青接上了话茬，三人一齐大笑。</p>
<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>儒释道，茶馆酒庄，道人和尚游侠，大漠黄沙，古城孤立。不留神的时候，发现自己写出来的东西也逃不出这些意象的侵染。、</p>
<p>再打上一些自己才明白的机锋，回头看看就觉得响马镇这篇居然沾上了见鬼的文青病。</p>
<p>不过好在我的手下没写出个圣人来，都还是些个怪人俗人，终究没有失去本心。</p>
<p>胡青不愿意做圣人君子，他不愿意去做多大的事业兼济他视野之外的人，他的书生气化成了侠客气。可是这个年代哪里还需要谁以武犯禁？所以也就是讲讲江湖故事，再散尽千金请所有人吃饭。可请大家吃饭的钱又是从大家手中赚来的，一来二去，也就有了不拔一毛，不取一毫，不损天下，不利天下的风范。</p>
<p>酒和尚的态度实则是专情不如滥情，滥情于酒就不为酒所困扰，能喝不能喝，白喝不白喝，喝的是什么，都变得无所谓。</p>
<p>茶博士的态度并不是顺乎天心自然，而是把因果捏在自己手里。说的粗俗一些，就是和尚的态度尚且是痴情不如滥情，茶博士的态度却是滥情不如调情了。因而茶博士被和尚请茶的时候才面色古怪，因为因果捏在自己手里，也就是说受到报应他要接下来，而和尚转手把茶给了茶博士，破了这个所谓的道，才是茶博士的报应。这层闭环来的直接且自然，才是茶博士所感叹的。</p>
<p>至于庞家小姐和唐家千金，啊，我是不会写女主的。我还不想给胡青安排任何情爱的故事，或许作为旁观者他会参与一些情节，看我哪天起了念头吧。</p>
<p>19年曾经想写一个中长篇的爱情故事，不过大纲后来丢了，想不起来了。</p>
<p>胡安的故事我还想写，可是胡安实则是我对自己超我的具现，胡安已死也确实是我的真实情况，怎么回忆起原来的那个还受超我支配的我，可能需要一些契机。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E8%83%A1%E5%B7%9E%E9%9B%86/" rel="tag"># 胡州集</a>
              <a href="/tags/%E8%83%A1%E9%9D%92/" rel="tag"># 胡青</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/23/huzhou05/" rel="prev" title="胡青">
                  <i class="fa fa-chevron-left"></i> 胡青
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/27/huzhou07/" rel="next" title="神仙庄-八仙·金三才">
                  神仙庄-八仙·金三才 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallo13th</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
