<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="莫道草青青，胡知云安安。 天底下没有这种对联。这是有个晴天胡安送给莫青的。胡安为的就是莫青家的躺椅和那只折耳猫。 莫青不喜欢折耳猫。她总是跟胡安说，这猫生来便是残疾，伴随着病痛降世。她再三阻挠她爸爸买折耳猫，最后她爸爸也答应了她——这只猫是抱养回来的。 胡安总是笑呵呵地应和莫青的话，然后把猫搁在大腿上顺毛。 弓背舒服就弓着背，骨头不好就晒晒太阳，反正累了也喘不过气来，索性就陪我躺这吧。 这话是胡安">
<meta property="og:type" content="article">
<meta property="og:title" content="莫青">
<meta property="og:url" content="http://example.com/2023/06/23/huzhou02/index.html">
<meta property="og:site_name" content="Gallo Street 13th">
<meta property="og:description" content="莫道草青青，胡知云安安。 天底下没有这种对联。这是有个晴天胡安送给莫青的。胡安为的就是莫青家的躺椅和那只折耳猫。 莫青不喜欢折耳猫。她总是跟胡安说，这猫生来便是残疾，伴随着病痛降世。她再三阻挠她爸爸买折耳猫，最后她爸爸也答应了她——这只猫是抱养回来的。 胡安总是笑呵呵地应和莫青的话，然后把猫搁在大腿上顺毛。 弓背舒服就弓着背，骨头不好就晒晒太阳，反正累了也喘不过气来，索性就陪我躺这吧。 这话是胡安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-23T04:15:15.000Z">
<meta property="article:modified_time" content="2023-06-23T04:16:01.305Z">
<meta property="article:author" content="Gallo13th">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="胡州集">
<meta property="article:tag" content="胡安">
<meta property="article:tag" content="莫青">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/23/huzhou02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/23/huzhou02/","path":"2023/06/23/huzhou02/","title":"莫青"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>莫青 | Gallo Street 13th</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gallo Street 13th</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gallo13th</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/23/huzhou02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gallo13th">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="莫青 | Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          莫青
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-23 12:15:15 / 修改时间：12:16:01" itemprop="dateCreated datePublished" datetime="2023-06-23T12:15:15+08:00">2023-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/%E8%83%A1%E5%B7%9E%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">胡州集</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>莫道草青青，胡知云安安。</p>
<p>天底下没有这种对联。这是有个晴天胡安送给莫青的。胡安为的就是莫青家的躺椅和那只折耳猫。</p>
<p>莫青不喜欢折耳猫。她总是跟胡安说，这猫生来便是残疾，伴随着病痛降世。她再三阻挠她爸爸买折耳猫，最后她爸爸也答应了她——这只猫是抱养回来的。</p>
<p>胡安总是笑呵呵地应和莫青的话，然后把猫搁在大腿上顺毛。</p>
<p>弓背舒服就弓着背，骨头不好就晒晒太阳，反正累了也喘不过气来，索性就陪我躺这吧。</p>
<p>这话是胡安说的，莫青一直记得。胡安每次说这些，莫青都要翻个白眼。</p>
<p>莫青一家对胡安霸占躺椅上的阳光是不在乎的。除了莫青妈妈有时候会说，胡安那样子，跟莫青姥爷真像。然后大家就都不知道说些什么了——胡安也会变得局促不安。不过他知道这时候莫叔叔会切上一盘水果，让大家吃点，因此仍旧躺着给猫顺毛。</p>
<p>莫青还为此问过胡安，是不是诚心占便宜。</p>
<p>于是胡安写了那幅对联，说是正式上门，求这躺椅的使用权。</p>
<p>莫青收了对联，管叫胡安姥爷越发勤了。</p>
<p>莫青喜欢美的东西——除了打扮自己。她喜欢弹吉他哼歌，有时拿张纸出来画个画，又或者俯卧在沙发上看书。她家书多，大小也适中，弹吉他声音刚好。唯独不爱的，就是像胡安一样，躺在躺椅上晒太阳，躺椅一直在晃，可胡安看起来却好像一动不动。</p>
<p>她觉得这样是美好的。她甚至为此画过两张画像拍了一张照。但是她自己是体验不了。躺上三五分钟就好像过去了一整天，什么做了的没做的想做的事情全部涌入脑海了。</p>
<p>她还不信邪。让胡安坐板凳上，自己躺躺椅。然而挣扎了一个小时之后，不仅感觉心烦意乱，而且还被回来的莫叔叔抓了个正着，批了几句。</p>
<p>为什么胡安可以躺在躺椅上坐一个白天，我一下子都受不了呢？我觉得我心很静，也没有那么多烦恼啊？</p>
<p>莫青是这么想的，也是这么问她爸爸的。</p>
<p>安子那是懂事了。莫太太这么说。</p>
<p>胡安心烦，动不了。莫叔叔这么说。</p>
<p>上课还讲小话传纸条呢，骂起人来又绕又毒，懂什么事啊。莫青心里嘀咕。</p>
<p>有一个学期，胡安每天中午就在莫家待着，午休片刻就和莫青去学校。</p>
<p>莫青心里是有些埋怨的。她听说爸爸工作升职机会没抓住，也看新闻知道经济环境不太好。这时候胡安还来捣乱。</p>
<p>有一天，莫青生气了。</p>
<p>她回家的时候，看见爸爸坐在沙发上，手边放着两罐空啤酒。</p>
<p>莫叔叔，胡安敬你一杯。胡安躺在躺椅上，一边开着啤酒一边敬莫叔叔。</p>
<p>胡安，这是我家，请你出去。</p>
<p>喝完这口，莫叔叔，我干了，这就走。胡安没说完，被莫青拖了出去。</p>
<p>莫青生气地摔了门，然后听到楼梯间里扔啤酒罐的空响，更生气了。</p>
<p>然后深吸了两口气，又转过头来，劝面色铁青的爸爸不要生胡安的气。</p>
<p>莫青真的吓到了，工作安排结果出来的那天，自己爸爸脸色都没有这么难看过。现在更是一句话不说。</p>
<p>混蛋胡安。</p>
<p>然后莫青这学期再也没有理胡安，也不再跟胡安一起去学校。</p>
<p>胡安总是晚些走，赶在上课的点到学校。</p>
<p>学期结束后的寒假，莫家没有等到晒太阳的胡安，莫叔叔说，胡安回老家过年了。</p>
<p>那年很多人来胡家拜年，都没成功。</p>
<p>快毕业时，莫青开始了一场恋爱。莫爸爸是知道的，可莫爸爸也没办法。到这个年龄了，想这些事情谁也拦不住。莫爸爸也愁，莫妈妈倒是蒙在鼓里。</p>
<p>那天莫爸爸过来找了胡安，说了些话，莫青也不知道莫爸爸和胡安说了些什么。</p>
<p>毕业那天，莫青和她的小男朋友，收到了胡安发来的短信。</p>
<p>三清可证，大人满堂；既非良缘，是名良缘。</p>
<p>——胡安贺上。</p>
<p>莫青很生气，说胡安咒他俩。莫青的男朋友也很生气，打电话骂了胡安一顿。</p>
<p>过了两个月零一个学期，他们分手了。莫青很难过，也很沮丧，想起胡安的话，悲怒交加。然而毕业第二天，胡安就搬家了。新家在哪里，无从得知。那次生气之后删了胡安所有联系方式，现在一个也联系不上了。</p>
<p>莫爸爸安慰了莫青。莫青抱着爸爸哭了整宿。</p>
<p>后来莫青学业日渐繁重。身边的女孩子有的爱上了打扮，有的如她，干净整洁便足够。也不再有男孩子找她，她也不想谈什么恋爱。做做题，读读书，日子如流水般度过。</p>
<p>等到了大学，无非成了，做做题，读读书，弹弹吉他，后来一年又去实习了些日子。</p>
<p>然后就工作去了。</p>
<p>莫青的工作充实却不繁重，每天的日子重复却也有些新意。</p>
<p>莫青交了个男朋友，哪里想到是个骗子。骗心骗钱骗了时间，然后一拍两散。</p>
<p>莫青便又想起胡安来。都是他咒的。</p>
<p>可是胡安再也不会联系她了。</p>
<p>她又哭了一宿，这次是抱着抱枕。</p>
<p>过了两年，便又谈了一个男朋友。独立、阳光、对她很依赖，就像是胡安腿上的折耳猫。</p>
<p>莫太太为此抱怨过两回，老莫却很高兴，说女儿终于幸福了。</p>
<p>婚礼前夜，莫青从老莫手上拿到一张有点发黄的信封，没有拆封。</p>
<p>空空无无，莫叔叔要我帮你。可我不渡人，莫不如自渡。既然你爱情美满，莫叔叔觉得你婚姻将会幸福，那姥爷劝上一句，再贺上一句：</p>
<p>日后的生活，应无所住，而生其心。</p>
<p>如来说良缘，既非良缘，是名良缘。</p>
<p>——胡安贺上。</p>
<p>另外，如果莫叔叔没有拆封，你就跟他说，我没白敬酒，他也是个浪漫的人。</p>
<p>莫青把信给了老莫，老莫看了两眼，哈哈大笑。</p>
<p>应该请他喝上两杯，好好给他道个歉的。莫青有一天说。</p>
<p>你姥爷用不上这些。老莫躺在躺椅上笑了。</p>
<p>莫青并不知道，胡安死前，给老莫留了第二封信。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E8%83%A1%E5%B7%9E%E9%9B%86/" rel="tag"># 胡州集</a>
              <a href="/tags/%E8%83%A1%E5%AE%89/" rel="tag"># 胡安</a>
              <a href="/tags/%E8%8E%AB%E9%9D%92/" rel="tag"># 莫青</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/23/huzhou01/" rel="prev" title="胡安">
                  <i class="fa fa-chevron-left"></i> 胡安
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/23/huzhou03/" rel="next" title="老白">
                  老白 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallo13th</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
