<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“白大爷！欢子给你写信来了！” “哦哦，写的什么啊？”白大爷笑呵呵地接过信来，慢慢揭开信封，嘴中还在嘀咕，“这小子，老家伙我怎么读得了信啊，呵呵。” 一件洗得发白的蓝色工作服，一脸雪白绵软的大胡子，一头茂密的白发，白爷爷，时间在您这里，好像走到了终点。您的皱纹，您的白发，您的白胡子，您的旧衣服，分明是时间在向我示威，在展示它那无与伦比的力量——可是二十年来，我不曾见过您的皱纹增多，不曾见过您的头发">
<meta property="og:type" content="article">
<meta property="og:title" content="老白">
<meta property="og:url" content="http://example.com/2023/06/23/huzhou03/index.html">
<meta property="og:site_name" content="Gallo Street 13th">
<meta property="og:description" content="“白大爷！欢子给你写信来了！” “哦哦，写的什么啊？”白大爷笑呵呵地接过信来，慢慢揭开信封，嘴中还在嘀咕，“这小子，老家伙我怎么读得了信啊，呵呵。” 一件洗得发白的蓝色工作服，一脸雪白绵软的大胡子，一头茂密的白发，白爷爷，时间在您这里，好像走到了终点。您的皱纹，您的白发，您的白胡子，您的旧衣服，分明是时间在向我示威，在展示它那无与伦比的力量——可是二十年来，我不曾见过您的皱纹增多，不曾见过您的头发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-23T04:16:10.000Z">
<meta property="article:modified_time" content="2023-06-23T04:42:09.487Z">
<meta property="article:author" content="Gallo13th">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="胡州集">
<meta property="article:tag" content="胡安">
<meta property="article:tag" content="老白">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/23/huzhou03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/23/huzhou03/","path":"2023/06/23/huzhou03/","title":"老白"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>老白 | Gallo Street 13th</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gallo Street 13th</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gallo13th</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/23/huzhou03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gallo13th">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="老白 | Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          老白
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-23 12:16:10 / 修改时间：12:42:09" itemprop="dateCreated datePublished" datetime="2023-06-23T12:16:10+08:00">2023-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/%E8%83%A1%E5%B7%9E%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">胡州集</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“白大爷！欢子给你写信来了！”</p>
<p>“哦哦，写的什么啊？”白大爷笑呵呵地接过信来，慢慢揭开信封，嘴中还在嘀咕，“这小子，老家伙我怎么读得了信啊，呵呵。”</p>
<p>一件洗得发白的蓝色工作服，一脸雪白绵软的大胡子，一头茂密的白发，白爷爷，时间在您这里，好像走到了终点。您的皱纹，您的白发，您的白胡子，您的旧衣服，分明是时间在向我示威，在展示它那无与伦比的力量——可是二十年来，我不曾见过您的皱纹增多，不曾见过您的头发稀疏，不曾见过您的胡子剃短，更不曾见过您换掉那件工作服。</p>
<p>您就好像横渡了时间的长河，那时光并没把您冲刷进无尽的远洋里，反而是您登上了彼岸，看到谁往下游走，就跟着看两眼。而我恰巧是最不爱游泳的人，一心想着躺在河岸边。这才有幸在流水般的记忆里，找到您这个锚点。</p>
<p>跟老人家说话本来不该这么文绉绉的，何况您还是个门卫呢？可是我还是忍不住这样扯上一些似是而非的话。我知道您听得懂，您一定听得懂。二十年来的默契我今天想悄悄捅破。白爷爷，您那一手毛笔字，我除了贴在门口的福字，俨然想不起您写过什么。可是只要我想起来，就好像体会到了无穷无尽的书法道理。更别提您那本翻烂了的红宝书。说您不识字，说您不懂文学，实在是胡扯——尽管那十多年，我们一直保持这样的默契。</p>
<p>您总是夸我懂事，其实那些日子我并不懂事。不然我就不会在被批评不懂事的时候，想着您的夸奖，每想一遍，就更委屈一点——我最早只是喜欢您那里安宁的氛围。诚如我开头所说，您那里就是时间的终结。我讨厌束缚，您知道的。我躺着不动，只是为了不去触碰随处可见的障壁。而在您那里，时间就不再能够束缚我们。我哼着小曲，您写着对联，一切无因无果，乐得自在。</p>
<p>当然我不负您的期望，后来的日子里我确实是懂事了。我相信您看得出来。只是自那以后，我也开始在时间长河里挣扎求生。原来我总是横渡其间，找到机会就要定在河岸上休息片刻，然而后来也要蚍蜉撼树，逆流而上。从此再也没有回过您的身边。可是人力有时穷，我是明白这个道理的。</p>
<p>白爷爷，我被生活的巨浪裹挟着颠簸，什么汹涌波涛，什么风雨雷电，变幻无常，不过是梦幻泡影。唯一的真就是与您相伴的时光。小子狂妄，想要寻真，想要避开一切无常——只是这个时代被您那一代人开拓成了通天大江，我实在是无能横渡了。只好化作江底顽石，深扎河床，镇守暗流，远离浪潮。</p>
<p>您也不要为欢子担忧。欢子这封信到了您的手上，就说明欢子我啊，已经走到了时间的终结。只是可惜束缚太多，从此不能与你们相见了。</p>
<p>“唉，欢子你就是回来了，我老白还不能让你踏实过日子吗？”</p>
<p>我知道您要这样说的。白爷爷，我甚至知道您是有说这个话的底气的。虽然莫姥爷在我出生前就走了，可我到底还是知道了您不少事。二零年出生，三六年就参与了革命。您的身份我多少知道一些，我也清楚您要是保我，让那些人与我撇清关系毫无问题。</p>
<p>可是白爷爷，我处在长河里，我不能一把把上岸的您给拉进来了。小子自有主意，现在就挺好。您的身份啊，用去催邮局吧。我遗嘱里给你和莫家三口人留了不止这一封信，只是不同时刻来送罢了。比如这次就是小青要结婚了。</p>
<p>白爷爷，你啊，再怎么嫌青子闹腾，老战友的外孙女你是不会不在乎的，我都清楚。</p>
<p>我也不知道那年为什么你不愿意给青子讲我的贺词。可能是青子任性没有跟你说吧。</p>
<p>还得麻烦您，代我为青子小两口证婚，有空的话，给他们讲讲经。</p>
<p>嗯，后面两张信纸是给莫叔叔的，您看要不要他给您念吧。</p>
<p>欢子呈上</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E8%83%A1%E5%B7%9E%E9%9B%86/" rel="tag"># 胡州集</a>
              <a href="/tags/%E8%83%A1%E5%AE%89/" rel="tag"># 胡安</a>
              <a href="/tags/%E8%80%81%E7%99%BD/" rel="tag"># 老白</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/23/huzhou02/" rel="prev" title="莫青">
                  <i class="fa fa-chevron-left"></i> 莫青
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/23/huzhou04/" rel="next" title="君子城">
                  君子城 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallo13th</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
