<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言有朋自远方来，不亦乐乎？ 广州之行的最终核心，就是访友。放在两千多年前，我就是那个会让孔夫子不亦乐乎的人，想想就很厉害。 海内存知己，天涯若比邻。 真相与郭老师的重逢，就和四年前的初遇一样。我又见到了更多的真相。 寻找属于自己生活的真相确实是一件如此困难的事情，你需要自己的体验，你需要剥离自己的知性，你需要明确你的逻辑，还需要一个你同样相信做到了这些事情的人——朋友，老师，长辈，et al.">
<meta property="og:type" content="article">
<meta property="og:title" content="广州游记-终章">
<meta property="og:url" content="http://example.com/2023/06/10/travel-log-230610/index.html">
<meta property="og:site_name" content="Gallo Street 13th">
<meta property="og:description" content="引言有朋自远方来，不亦乐乎？ 广州之行的最终核心，就是访友。放在两千多年前，我就是那个会让孔夫子不亦乐乎的人，想想就很厉害。 海内存知己，天涯若比邻。 真相与郭老师的重逢，就和四年前的初遇一样。我又见到了更多的真相。 寻找属于自己生活的真相确实是一件如此困难的事情，你需要自己的体验，你需要剥离自己的知性，你需要明确你的逻辑，还需要一个你同样相信做到了这些事情的人——朋友，老师，长辈，et al.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-10T12:39:14.000Z">
<meta property="article:modified_time" content="2023-06-18T01:09:15.800Z">
<meta property="article:author" content="Gallo13th">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/10/travel-log-230610/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/10/travel-log-230610/","path":"2023/06/10/travel-log-230610/","title":"广州游记-终章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>广州游记-终章 | Gallo Street 13th</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gallo Street 13th</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E7%9B%B8"><span class="nav-number">2.</span> <span class="nav-text">真相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E4%B8%96%E7%95%8C"><span class="nav-number">3.</span> <span class="nav-text">物质世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E9%80%94"><span class="nav-number">4.</span> <span class="nav-text">归途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gallo13th</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/10/travel-log-230610/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gallo13th">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="广州游记-终章 | Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          广州游记-终章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-10 20:39:14" itemprop="dateCreated datePublished" datetime="2023-06-10T20:39:14+08:00">2023-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-18 09:09:15" itemprop="dateModified" datetime="2023-06-18T09:09:15+08:00">2023-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/%E5%B9%BF%E5%B7%9E%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">广州游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><em>有朋自远方来，不亦乐乎？</em></p>
<p>广州之行的最终核心，就是访友。放在两千多年前，我就是那个会让孔夫子不亦乐乎的人，想想就很厉害。</p>
<p><em>海内存知己，天涯若比邻。</em></p>
<h2 id="真相"><a href="#真相" class="headerlink" title="真相"></a>真相</h2><p>与郭老师的重逢，就和四年前的初遇一样。我又见到了更多的真相。</p>
<p>寻找属于自己生活的真相确实是一件如此困难的事情，你需要自己的体验，你需要剥离自己的知性，你需要明确你的逻辑，还需要一个你同样相信做到了这些事情的人——朋友，老师，长辈，et al. 有人依赖哲人的著作寻找这个第三方的视角，有人依赖自我催眠来替代这个第三方视角，而大多数人，其实根本没有能力做到自己要做到的事情——那很痛苦，至少通常是痛苦的。</p>
<p>所以这是我的幸运，也是为什么两版致谢都要留下郭老师的原因。</p>
<p><em>Il n’ya qu’un héroïsme au monde : c’est de voir le monde tel qu’il est et de l’aimer.</em></p>
<p><em>There is only one heroism in the world: to see the world as it is and to love it.</em></p>
<p><em>世界上有且只有一种英雄主义，那就是看清生活的真相之后依旧热爱它。</em></p>
<p>如果我们认知的当真是一部分真相的话，那这份英雄主义确乎足以称得上英雄了。</p>
<p>而成为懦夫、傻子、麻木不仁者的岔路，当真无处不在。</p>
<p>同行者也有可能，是没有看清真相的幸运儿。</p>
<p>这些局部的真相包括：</p>
<ol>
<li><p>懦弱的理想主义者试图建立一个所有人通力合作的天国，野心家们则为了自己的野心不择手段，中间的投机分子不足为道，但野心家中的理想主义者，也会被BIG BROTHER锁住瓶颈。合作不是和控制平级的选择，而是控制下的另一个选择。于是野心家们只能沦为政客和阴谋家，心灰意冷的懦夫们至此成为独行侠——夹在中间的，则是为野心家们讥笑清流，被理想主义者们不齿鄙视的转变者。</p>
</li>
<li><p>想要成事，先上位，上位，就是争取空间。于是理想越大，越要上位；目标越空，越要上位。只要身处框架之中，唯一不是逃避现实的叛逆方法，就是另起炉灶，成为对等的上位者。</p>
</li>
<li><p>太多的事情被赋予本不应该有的意义，虽然退一步是虚无主义，进一步是矫揉造作，站在中间偏了航也可能变成过分自恋——“执着于自我”。</p>
</li>
<li><p>第三条的反面是，很多事情你需要找到它的逻辑，逻辑不明的时候，一切选择都会是痛苦的——这个规则的案例讨论主要集中在人与人的相处上了。亲子关系，男女关系，这些事情无不需要某个明确的逻辑来确保连接的意愿，否则什么都怪不适合，只不过是因为连什么适合都不知道。</p>
</li>
</ol>
<p>这里出现了一个分歧点，即我会将一些事情——例如男女关系——视作非必要的，因此我愿意对这些事情附加某些规则——出于道义、法律、个人观念亦或者其它——但我唯独不对事情本身附以任何意义，也就意味着我只执行我的某些规则，但不在乎结果的好坏——考虑到一般没人专门为了搞砸事情，大多时候是不在乎有无结果。</p>
<p>这件事情在郭老师眼里是某种过于自恋的虚无主义。我大概能明白他所说的点，我的问题可能出在虚伪——或者郭老师说的狂妄——之上，不过暂时不改。狂妄者听不进建议，虚伪者身体是诚实的，所以这事儿我先懵着。</p>
<h2 id="物质世界"><a href="#物质世界" class="headerlink" title="物质世界"></a>物质世界</h2><p>老实说我确实服了广州的天气，确实是热，而且极度潮湿。我就站在路边一动不动，过了没十分钟，汗水已经开始往眼睛走了。</p>
<p>你要问我对广州气候的印象，我只能说，辣眼睛（物理）了。</p>
<p>随着郭老师的车到了他的公司和居住点，我们居然在广州吃起了正宗的山东羊汤。老实说，这是一件很有明春风格的事情。</p>
<p>——其实我还有第二个选择，正宗东北烧烤。</p>
<p>没能RUA成功郭老师的猫，因为郭老师的二人世界并不接受物理意义上的第三方介入，这样规则明确生活幸福的生活令人艳羡。</p>
<p>饭间把手上那本余华的《兄弟》送给了郭老师，本来是打算送海国图志的，但是文物出版社那十二册书我就搞到了一半，背过去吧，我估计已经死白云山上了，寄过去吧，东西不全挺尴尬的。以后有机会再送吧。</p>
<p>很遗憾，没能吃成正宗东北烧烤，如果不是我身体状态良好，可能又吐又拉到低烧的郭老师就可以投诉店家了。</p>
<p>昨天在花城公园的时候，长青和我说来广州四年还没去过越秀公园，听说那里有个五羊雕塑。郭老师显然是没法儿给我送到火车站了，正好坐地铁过去，中途会路过越秀公园——于是我延续了这场旅行说走就走的特性，去了趟越秀公园。</p>
<p>还真的挺累的，尤其是脚其实已经在老茧的地方磨出新水泡来了。五羊石像的位置很好，不远处能看见孙中山纪念碑。</p>
<p>昨天放弃了去农讲所的机会，有些遗憾。</p>
<h2 id="归途"><a href="#归途" class="headerlink" title="归途"></a>归途</h2><p>跟一个带小孩儿的妈妈换了铺位</p>
<p>然后发现怎么这个车厢全是带小孩的</p>
<p>查铺的时候警察喊我高天乐</p>
<p>看来广州也不是一个适应我名字的地方</p>
<p>凌晨三点开始琢磨怎么从上铺下来</p>
<p>因为这侧的把手都被合上了</p>
<p>而且我这侧的人头全对门边</p>
<p>下来了反正是不上去了</p>
<p>睡前耳边一直是小孩哭闹的声音</p>
<p>小孩儿其实挺乖的，就是发出点动静就被打屁股，然后动静就更大了</p>
<p>即使如此他哭不了多少秒也会消停</p>
<p>不过对于要睡觉的我还是有点痛苦</p>
<p>主要是脚上的老茧特别痛</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>回到学校的第一件事是找到子涵排练节目。节目很长，还得删，更坑的是，还没正经排练过。</p>
<p>对了一遍词儿，就去了生科院天台，开了空调。</p>
<p>欣赏了前面的节目，然后说是上去排练也显得我挺不要脸的，上台相当于又对了一遍词儿，还有人礼貌捧场，让我很感动。</p>
<p>我跟郭老师说过，我是一个，除了享乐之外似乎从来没有过爱好和特长的人，我所有的兴趣爱好特长——当然除了打游戏——没有坚持超过一年的。或许做菜会坚持很久，但间隔现在还是太长了。就在这样的环境下，相声社我也算是实打实走过这四年。或许很多人是在坚持自己人之初性本善的那份善，但我最好最好，也只不过是人之初本无性、人之初性本恶的那种人罢了。</p>
<p>我走到今天，能够在剥离掉一切之后，为自己构筑一套理论和规则，让我像一个性格向善的人这样活着，需要感谢很多人。而这最近四年，我想我真的要谢谢朋友们，这次广州之行，大概也是源于这样的信念吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/09/travel-log-230609/" rel="prev" title="广州游记-DAY1">
                  <i class="fa fa-chevron-left"></i> 广州游记-DAY1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/23/graduate-log/" rel="next" title="毕业杂谈">
                  毕业杂谈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallo13th</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
