<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="八仙·神皮婆 妙手难回枯木春，药王不拜拜瘟神。柳符不画三清箓，半两风藤水中焚。  “小兰啊，你四姨去皮婆婆家串门了，你回来的时候顺便接下她。” 少当家的答应了一声就挂了电话。抬起头来，只见金三才和胡安互相敬酒，目不斜视，决然不肯往他这里看上一眼。 “胡安兄弟一会儿和我走吧。住宿就在我家挑个房间就成。”少当家权当不知道这俩人的心思，笑着说道。 “那我就恭敬不如从命了。” 少当家的带胡安走进皮婆婆的院">
<meta property="og:type" content="article">
<meta property="og:title" content="神仙庄-八仙·神皮婆">
<meta property="og:url" content="http://example.com/2023/08/06/huzhou08/index.html">
<meta property="og:site_name" content="Gallo Street 13th">
<meta property="og:description" content="八仙·神皮婆 妙手难回枯木春，药王不拜拜瘟神。柳符不画三清箓，半两风藤水中焚。  “小兰啊，你四姨去皮婆婆家串门了，你回来的时候顺便接下她。” 少当家的答应了一声就挂了电话。抬起头来，只见金三才和胡安互相敬酒，目不斜视，决然不肯往他这里看上一眼。 “胡安兄弟一会儿和我走吧。住宿就在我家挑个房间就成。”少当家权当不知道这俩人的心思，笑着说道。 “那我就恭敬不如从命了。” 少当家的带胡安走进皮婆婆的院">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-06T11:05:18.000Z">
<meta property="article:modified_time" content="2023-10-06T13:34:52.709Z">
<meta property="article:author" content="Gallo13th">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="胡州集">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/06/huzhou08/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/06/huzhou08/","path":"2023/08/06/huzhou08/","title":"神仙庄-八仙·神皮婆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>神仙庄-八仙·神皮婆 | Gallo Street 13th</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gallo Street 13th</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E4%BB%99%C2%B7%E7%A5%9E%E7%9A%AE%E5%A9%86"><span class="nav-number">1.</span> <span class="nav-text">八仙·神皮婆</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gallo13th</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/06/huzhou08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gallo13th">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="神仙庄-八仙·神皮婆 | Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神仙庄-八仙·神皮婆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-06 19:05:18" itemprop="dateCreated datePublished" datetime="2023-08-06T19:05:18+08:00">2023-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-06 21:34:52" itemprop="dateModified" datetime="2023-10-06T21:34:52+08:00">2023-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/%E8%83%A1%E5%B7%9E%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">胡州集</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="八仙·神皮婆"><a href="#八仙·神皮婆" class="headerlink" title="八仙·神皮婆"></a>八仙·神皮婆</h2><blockquote>
<p>妙手难回枯木春，药王不拜拜瘟神。<br>柳符不画三清箓，半两风藤水中焚。</p>
</blockquote>
<p>“小兰啊，你四姨去皮婆婆家串门了，你回来的时候顺便接下她。”</p>
<p>少当家的答应了一声就挂了电话。抬起头来，只见金三才和胡安互相敬酒，目不斜视，决然不肯往他这里看上一眼。</p>
<p>“胡安兄弟一会儿和我走吧。住宿就在我家挑个房间就成。”少当家权当不知道这俩人的心思，笑着说道。</p>
<p>“那我就恭敬不如从命了。”</p>
<p>少当家的带胡安走进皮婆婆的院子里的时候，只看见一个美妇人正在忙活着熬药，见到少当家的进门，挥手打着招呼：“小兰你来了？快快快，皮婆婆在房间里，你去找她拿下符，晚上天冷，别让皮婆婆出来受凉。”</p>
<p>少当家的答应下来，回过头来瞧见胡安跟她点点头，俩人就一块走进了皮婆婆的房间里。</p>
<p>房间很干净，萦绕着草木香和一点药草的苦味，仿佛是氤氲在屋子里的昏暗灯光挥发了墙缝里的药渣汤一样。一个老妇人正拿着毛笔蘸着红颜料往符纸上画些什么。胡青过去嗅了两下，笑了出来。</p>
<p>“皮老师，您怎么把芥末酱换成番茄酱了。”</p>
<p>“欢子跟我说，芥末吃了，鼻子通畅，双目流泪，眼迷而心眼明，他觉得没必要。柳符烧了是为了让人睡个好觉的，除非鼻塞，不然还是不要加。”</p>
<p>皮婆婆抬起头来，顺手递给少当家两沓符纸，挥挥手示意他走。少当家的扭头又看了看胡青，就先去到院子里了。皮婆婆双手捧住胡青的脸，叹了口气。</p>
<p>“老婆子如今我已经迷眼了，欢子也再也醒不过来了。加芥末干什么呢，番茄酱里多加点辣椒粉算了。”</p>
<p>“大哥走了？”胡青一愣，皱起了眉头。“我都没有收到消息。”</p>
<p>“这事还是老白写信告诉我的。欢子走的时候悄无声息，老白收到欢子的绝笔信才知道。唉，这天底下谁都过得去，只有他生来就为了寻死。”</p>
<p>皮婆婆把毛笔挂了起来，砚台和符纸放进了冰箱里。好像突然想到什么，又叹了口气。</p>
<p>“你不知道欢子的事还过来了，那么说，是老李走了？”</p>
<p>胡青点了点头，看见皮婆婆慢慢站起来走到大药柜边上。</p>
<p>“院子我找了君子城的人接手，只是我不想回去了。”</p>
<p>“不回去就不回去吧。”皮婆婆从柜子里搬出两袋捆好的符，递给胡青，“我也折腾不动了，你走的时候把这两捆符带上，找时间寄回去。”</p>
<p>胡青接过符，指了指门外正在咋呼的两人，少当家的正在烧符，妇人则在煮鸡蛋。</p>
<p>“皮婆婆，我初来乍到，您给我介绍介绍您这神仙庄呗。”</p>
<p>“呵呵呵，你们年轻人还是多认识认识，自己亲眼看看才好。老婆子我除了去你那个孤儿院，也就在这个院子里待了大半辈子，哪里了解这么大一个庄子哟。不过小兰跟你应该没什么机会认识才对，你怎么是他带过来的？”</p>
<p>胡青便把自己在君子城气金三才，又在金三才那里坑了一把他，捎带手认识了这位少当家的事情说了一遍。</p>
<p>皮婆婆笑了好几声。</p>
<p>“……大概就是这样。金三才说他当年是河道上流下来的，是怎么回事啊？”</p>
<p>“三才啊，是算命先生给他起的名字。姓里有金，生来傍水，就取个三才的名字，五行齐全天生地养，没有父母吃百家饭也能活得下去。可他说金三才，就是没有水，所以给自己登记名字的时候，他就叫金恨水了。</p>
<p>“当年上游的金家村先是发了山洪，又是遭了瘟灾。管事的人好不容易来了这里，洪灾冲走了一半人，瘟病更是害的快要家家绝户。管事的上下一合计，就把活人迁走，一把火把金家村给烧了。三才估计就是那中间被冲走的吧。</p>
<p>“当年见到他的时候，烧个不停，庄子里的人赶忙就把他送到我这里来。他年纪小又吃不进鸡蛋，鸡蛋羹都不行。为了把这个蛋汤和水杨酸混在一起，我真是愁死了。”</p>
<p>胡青一听水杨酸，咧开嘴，“嘿嘿，我还以为您给它煮了柳符裹着蛋卷硬塞呢。”</p>
<p>皮婆婆听见瞪了他一眼，“我要像这么治他，还不如让庄里的人再把他丢回水里。至少别在我院子里死人！”</p>
<p>胡青干笑了两声，接着问：“您老人家既然知道柳符泡水靠的是水杨酸，那为什么这些年用柳符泡水，而不是给他们开药呢？”</p>
<p>“因为我只想治感冒发烧，不想治别的病。”皮婆婆回答道，“青子，一个村庄，最需要的，不是能治疑难杂症的名医，也不需要一位桃李天下的大师。它只需要像我这样的，能治最基本的感冒发烧的人。这个世界上，致死率最高的不是感冒发烧，可是如果没有医生介入，感冒发烧是可以杀死最多人的。尤其是孩子。”</p>
<p>“当年去你们孤儿院，也是因为三才的事情，让我有些担心老李那边，会不会也接收到感染了疫病的孤儿，我这才去那里当了几年的医生。跟欢子都是之后认识的了。”</p>
<p>胡青哑然。屋子里陷入了安静。胡青又把眼神投向窗外，看见院子里的妇人又翻出一味药材。</p>
<p>“您这也不止治感冒发烧啊，这怎么还有血风藤。”</p>
<p>“跌打损伤也要药啊。”皮婆婆叹了口气。“可这些年庄子里生活好起来了，原来是小伙子们成天找我拿血风藤，现在却是各个家里的媳妇喜欢找我拿血风藤了。柳符镇痛，血风藤活血调经，确实也适合妇道人家。你看外面那位，有小孩儿那几年，天天来找我，鸡蛋带回去给他家小子，药汤全让她自己喝了。”</p>
<p>胡青笑了笑。看见外面火光渐渐熄灭，出门跟少当家的说了几句。</p>
<p>皮婆婆看见少当家的把四姨送上车，胡青送走两人之后走了回来。</p>
<p>“皮老师，今晚我就住您这里吧。您搬个躺椅给我。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E8%83%A1%E5%B7%9E%E9%9B%86/" rel="tag"># 胡州集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/27/huzhou07/" rel="prev" title="神仙庄-八仙·金三才">
                  <i class="fa fa-chevron-left"></i> 神仙庄-八仙·金三才
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/05/dairy230905/" rel="next" title="dairy230905">
                  dairy230905 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallo13th</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
