<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="云中山，本朝第一名山。据说在首都天都楼向四周眺望，唯有云中山能挡住视野。人们常说，出了云中山，皇帝也难管。 太平年第七十四年，云中山迎来一位青衣客。青衣客名叫胡安，用竹棍挑着包袱就从云雾里走进山中谷地。 映入胡安眼帘的，是漫山遍野的梯田，和田间或劳作或休憩的农民。离得近的一位农人放下锄头向胡安走过来，一边问着好，一边伸手准备摘下草帽。 “阿弥陀佛，施主您……嗯？” 胡安伸手拦住了他去摘草帽的手。">
<meta property="og:type" content="article">
<meta property="og:title" content="白云山中青衣客">
<meta property="og:url" content="http://example.com/2023/10/10/huzhou09/index.html">
<meta property="og:site_name" content="Gallo Street 13th">
<meta property="og:description" content="云中山，本朝第一名山。据说在首都天都楼向四周眺望，唯有云中山能挡住视野。人们常说，出了云中山，皇帝也难管。 太平年第七十四年，云中山迎来一位青衣客。青衣客名叫胡安，用竹棍挑着包袱就从云雾里走进山中谷地。 映入胡安眼帘的，是漫山遍野的梯田，和田间或劳作或休憩的农民。离得近的一位农人放下锄头向胡安走过来，一边问着好，一边伸手准备摘下草帽。 “阿弥陀佛，施主您……嗯？” 胡安伸手拦住了他去摘草帽的手。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-10T09:48:55.000Z">
<meta property="article:modified_time" content="2023-10-10T09:49:29.878Z">
<meta property="article:author" content="Gallo13th">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="胡州集">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/10/huzhou09/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/10/huzhou09/","path":"2023/10/10/huzhou09/","title":"白云山中青衣客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>白云山中青衣客 | Gallo Street 13th</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gallo Street 13th</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gallo13th</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/10/huzhou09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gallo13th">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="白云山中青衣客 | Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白云山中青衣客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-10 17:48:55 / 修改时间：17:49:29" itemprop="dateCreated datePublished" datetime="2023-10-10T17:48:55+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/%E8%83%A1%E5%B7%9E%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">胡州集</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>云中山，本朝第一名山。据说在首都天都楼向四周眺望，唯有云中山能挡住视野。人们常说，出了云中山，皇帝也难管。</p>
<p>太平年第七十四年，云中山迎来一位青衣客。青衣客名叫胡安，用竹棍挑着包袱就从云雾里走进山中谷地。</p>
<p>映入胡安眼帘的，是漫山遍野的梯田，和田间或劳作或休憩的农民。离得近的一位农人放下锄头向胡安走过来，一边问着好，一边伸手准备摘下草帽。</p>
<p>“阿弥陀佛，施主您……嗯？”</p>
<p>胡安伸手拦住了他去摘草帽的手。</p>
<p>“大师见谅，某游山玩水来到此处，想要寻一个落脚的地方，不知道大师您能否指点一个去处？”</p>
<p>“施主客气，您先径直……”</p>
<p>僧人正想指路，手却还被胡安按着，颇为疑惑的看向胡安。</p>
<p>“啊抱歉，只是太阳太大了，怕被大师您晃了眼睛。”</p>
<p>胡安赔笑着把手拿开。僧人扯了扯嘴角，低头嗫喏了两句“罪过罪过”，便伸手指向远处的村落。</p>
<p>“有劳大师了。”</p>
<p>村子中心是一座书馆。</p>
<p>书馆是前朝或者前前朝的时候留下来的。朝廷追杀几位意图造反的罪臣，其中一位躲进了云中山，听闻全家被屠戮一空，从此心灰意冷，留在云中山里开了一座书馆，书馆从此成为了来来往往的人都会驻足的地方，几经荒废和重启，书馆里现在有着几百年来各路游人留下的书籍和手札。胡安来到书馆的时候，见到的是一位鹤发童颜、道士打扮的老者正在门口午睡。</p>
<p>在老人轻微的鼾声中，胡安轻声踏进了书馆内，随意地看起了书架上摆着的书。</p>
<p>“《镜海湖志》、《沉尸港风俗考》……我看看是谁写的。”</p>
<p>胡安从书架上抽下一本《天都地下建筑选》，翻开第一页便笑了出来。</p>
<p>“果然是叶院长的太爷爷，不怪他差点被抄家灭族，这本书流传出来，天都岂不是和透明的一样。”</p>
<p>胡安索性席地而坐，看起了这本价值接近九族的建筑选。</p>
<p>直到远处传来的“咚——”的一声钟响，胡安的视线才收回，直到书馆门口老人的哈欠声打破了钟声后的寂静。</p>
<p>“啊哈——怎么愚木敲钟总这么大声，怎么感觉他还能活个五十年。”老人伸一伸懒腰，扶着躺椅扶手站了起来，掏出一串钥匙准备锁门，胡安则站起身来，两人隔着门槛便对上了眼。</p>
<p>“诶，又有客人啊。是不是刚才的钟声吵到你看书了？我就说愚木老头敲钟声音太大了，我都不敢在观里休息。”</p>
<p>“没有没有。天色也晚了，正该感谢方才敲钟的大师提醒我呢。老丈，我方才听村民说如果要留在云中山，应该找白云观的观主商量，但我见您一身道袍，请问您能否为我指下去白云观的路？”胡安上前抱拳行礼。</p>
<p>“诶，不客气不客气，老头儿我就是白云观的观主。”老人拍了拍胡安的肩膀，“你呀，喜欢读书呢，住在这里就帮村子里的人把书馆支起来就是，今晚你先住在观里吧。走走走，来观里，老头儿我请你吃饭。”</p>
<p>“那就多谢老丈了。”胡安道谢。</p>
<p>“嗨呀，你们这些书生就是酸气。别喊老丈，老头儿我本名吴忧，他们有人叫我无忧子。你喊我老吴吧。”</p>
<p>“好的吴老。”</p>
<p>老头把胡安请出书馆，扣上门闩挂上锁之后，就领着胡安朝着半山腰的道观走去。</p>
<p>傍晚的村子逐渐热闹了起来，村口不断地有着务农回来的村民，男的女的，劳的少的，还有僧人道士。</p>
<p>“早听说云中山僧道俗三家合流，今天看到这么多僧道都从事生产，还是感觉到稀罕。”胡安啧啧称奇。</p>
<p>“这破山，路又破，信号也不好，老头我看个新闻都看不全乎。除了有些你这样的书生能泡在书馆里不出来，剩下的人大多都是闲的。至于和尚道士务农这事，是传统了。大家都是山里的村民，出家也没资格让别人供养，自己种田，余粮布施，这都是老规矩了。”</p>
<p>“看见那口钟没有。云中寺的。现在的方丈是愚木，比我小十岁，年轻的时候一巴掌把流氓打成了弱智，结果就来云中山出家了。今年都六十二了，撞钟的力气还是那么大。”</p>
<p>“嗨呀，别问老头子我什么经书乱七八糟的。我老吴当这个观主，是因为那时候云中观没有人了，一个人都没有，我就来这里住着了。你要真想问，我观里有几个四五十的老学究，你去问他们。”</p>
<p>“啊？为什么我当村长？哈哈哈，不跟你吹牛，老头子我当村长，还真是众望所归。你进来的时候看见那漫山遍野的田没有，那个梯田里面种的叫黄粟，那可是老头子我从山里找到的粮种。我花了十几年，跟当年的老馆长一起把这个东西种了出来。这山里不容易种庄稼，可黄粟除外。有黄粟之前，开出了田也只能种树哩。”</p>
<p>老人在山路上虽算不上健步如飞，但也是步履稳健，一路上和胡安谈东论西，相当健谈，提及粮食的时候，老人家更是神采飞扬，甚至不惜带着胡安走岔道绕远路，就为了带胡安看一看他当年种黄粟的实验田。</p>
<p>到了白云观，太阳已经落山。</p>
<p>“观主爷爷，今天怎么回来晚了些，身体有不舒服吗？”门童看见观主终于回来，大喊一声“观主回来了”之后就上前嘘寒问暖。</p>
<p>“呸呸呸，盼爷爷点好。爷爷我给你带来了一位先生，以后换你在书馆，我等你回来吃饭。”观主拍了拍胡安，门童好奇地向胡安看过去。</p>
<p>“抱歉小朋友，观主为了领我去看田，这才回来晚了。”胡安抱拳。</p>
<p>“不怪你不怪你，爷爷说到田地就走不动路。连睡觉的枕头都是用黄粟的壳纳进来，年年发霉，年年还。”门童提到发霉的时候，还皱了皱鼻子，激得老人吹胡子瞪眼，伸手就要捏住门童的鼻子。门童翻了个白眼往后一跳，拉着胡安的手就往里走，一边走一边说，“爷爷说先生，先生是什么我不懂，不过爷爷说了，有客人来了得让人吃饱，咱们赶紧吃饭去。”</p>
<p>胡安忍俊不禁，回头说了一句“吴老，童言无忌，您赶紧来吃饭吧”，然后就任由门童牵着进了餐厅。</p>
<p>吃饱喝足，老人把书馆的钥匙给了胡安一份。</p>
<p>云中山从此增加了一位住户，就住在云中山村落中的书馆里。</p>
<p>小门童也从此明白了先生是什么。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E8%83%A1%E5%B7%9E%E9%9B%86/" rel="tag"># 胡州集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/08/tale01/" rel="prev" title="孩儿巷">
                  <i class="fa fa-chevron-left"></i> 孩儿巷
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallo13th</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
