<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>老鼠的十二年 - Lotte</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lotte"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lotte"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="作为这篇流水账的引言，不能太长。可作为流水账，我又写不来太短。终于无可奈何，只能说些感谢CCTV之类的话，全然忘记文章的主题。感谢每一个让我这只小老鼠还能清醒活着的人和事。感谢我的四任语文老师；感谢我的奶奶，感谢我的大姑姑和大伯；感谢我的初恋，乃至感谢我抱有过爱慕之情的每一个人；感谢明春相声社的各位，感谢郭老师。最后，也提前感谢，如果我还有下一个十二年的话，一定会首先感谢的，为我提供指导合作的周"><meta property="og:type" content="blog"><meta property="og:title" content="Lotte Gallo"><meta property="og:url" content="https://gallo13th.github.io/"><meta property="og:site_name" content="Lotte Gallo"><meta property="og:description" content="作为这篇流水账的引言，不能太长。可作为流水账，我又写不来太短。终于无可奈何，只能说些感谢CCTV之类的话，全然忘记文章的主题。感谢每一个让我这只小老鼠还能清醒活着的人和事。感谢我的四任语文老师；感谢我的奶奶，感谢我的大姑姑和大伯；感谢我的初恋，乃至感谢我抱有过爱慕之情的每一个人；感谢明春相声社的各位，感谢郭老师。最后，也提前感谢，如果我还有下一个十二年的话，一定会首先感谢的，为我提供指导合作的周"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2025-11-17T11:41:24.000Z"><meta property="article:modified_time" content="2025-11-17T14:22:44.839Z"><meta property="article:tag" content="随笔"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://gallo13th.github.io/2025/11/17/birthday20251108/"},"headline":"Lotte","image":["http://gallo13th.github.io/img/og_image.png"],"datePublished":"2025-11-17T11:41:24.000Z","dateModified":"2025-11-17T14:22:44.839Z","author":{"@type":"Person","name":null},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"作为这篇流水账的引言，不能太长。可作为流水账，我又写不来太短。终于无可奈何，只能说些感谢CCTV之类的话，全然忘记文章的主题。感谢每一个让我这只小老鼠还能清醒活着的人和事。感谢我的四任语文老师；感谢我的奶奶，感谢我的大姑姑和大伯；感谢我的初恋，乃至感谢我抱有过爱慕之情的每一个人；感谢明春相声社的各位，感谢郭老师。最后，也提前感谢，如果我还有下一个十二年的话，一定会首先感谢的，为我提供指导合作的周"}</script><link rel="canonical" href="http://gallo13th.github.io/2025/11/17/birthday20251108/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="Lotte" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-11-17  <a class="commentCountImg" href="/2025/11/17/birthday20251108/#comment-container"><span class="display-none-class">b275febac0d16a80090b5ba3e0c962cd</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="b275febac0d16a80090b5ba3e0c962cd">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>24 分钟  <i class="fas fa-pencil-alt"> </i>3.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">老鼠的十二年</h1><div class="content"><blockquote>
<p>作为这篇流水账的引言，不能太长。可作为流水账，我又写不来太短。终于无可奈何，只能说些感谢CCTV之类的话，全然忘记文章的主题。感谢每一个让我这只小老鼠还能清醒活着的人和事。感谢我的四任语文老师；感谢我的奶奶，感谢我的大姑姑和大伯；感谢我的初恋，乃至感谢我抱有过爱慕之情的每一个人；感谢明春相声社的各位，感谢郭老师。最后，也提前感谢，如果我还有下一个十二年的话，一定会首先感谢的，为我提供指导合作的周黄二位老师。 ——2025年11月17日记</p>
</blockquote>
<p>上一个本命年，我似乎没有被要求穿一身红，今年倒是红衣服红裤子红手串的，枕头下还垫了个八卦钱。他们曾经借助唯物主义的信条逃避以为是唯心主义的概率事件，而被十多年不幸折磨的他们又开始借着玄学躲避着当年自己一错再错的选择。</p>
<p>其实没有什么改变。无论他们，还是我。我也不过扮演一个懂事的孩子，一个不被封建迷信带向歧路的儿童，和一个戴着手串穿着红衣服在本命年能保平安的青年。</p>
<p>一只永远在阴沟里的老鼠。</p>
<p>十二年前我在英语补习班里，从来不记单词，不背课文，只是每周按部就班去补习班，一遇测验就原形毕露，一留下来罚抄就会被暴怒的父亲甩上好些时日的冷脸和时不时的诟骂。那时我的数学总是丢分，语文也不得要领，分高的都是所谓副科，历史地理生物政治这些，我和数学老师关系当时不算融洽，他觉得我浮于表面，做题也是漏洞百出，语文老师对我倒是倍加关怀，他的教导至今也是我还能不烂在阴沟里的护身符之一。那年开始，当然还没有过生日，从还小学六年级开始，我的生活多出了几个重要工作：</p>
<ul>
<li>跟债主说我不知道我爸妈在哪里</li>
<li>回家前检查楼下会不会有债主守着，他们通常坐在车里</li>
</ul>
<p>所以我其实很爱刚上初中的日子，哪怕补习班上的一团糟，哪怕当时数学也显得不好，哪怕我的人生第一次开始被人排名，哪怕身边一个小学同学也都没有，朋友都得重新开始交。但至少我又可以少待在家里很多个小时，不用没满十四的我其实可以试着调动一下厨房的菜刀。</p>
<p>沉浸在这样的阴暗幻想里的十二年也就这样开始了。</p>
<p>一只老鼠要怎么虚张声势呢？</p>
<p>我这只老鼠给出来的答案，是趁夕阳落下时悄悄站进背光的地方，叫谁也看不清，最好是还跳上个高台，然后借着被拉的足够长的影子吓住别人。据说这叫神秘感，最是能骗那个年纪的人。待到了夜里，又或是白天，就再回到阴沟里努力苟活着。那时有一个巧合，被我津津乐道了两年。就是搞表彰向来没有我，我是第四名就表彰前三，我是第二名就表彰第一，我若是第一了，就没有表彰。当然也还有我的镜像示例，这里就不提了。总之，命运给我彰示了做老鼠的前途。我也就甘之若饴做了十二年的老鼠——当然，到了高中之后，也再也轮不到我被表彰，当虚张声势的老鼠非要搞竞赛，最后自暴自弃了一大半的我最后混了个华科也算勉强。</p>
<p>高中的三年真是我的老鼠思想剑走偏锋的三年。两年多的虚张声势，到了高三的最后八个个月彻底变成老鼠后心中觉得卸下包袱却又习惯性的装模作样，落得个假装体面的下场倒也是罪有应得。或许是为我的虚伪吸引的女朋友，也终于因为我的虚伪而变成了前女友。从前几天生日开始想要写这篇《老鼠的十二年》，这几日便又总是梦见她。我心中总归是愧疚、遗憾、惊慌失措，但也有幸福、安宁。我是个知道自己在做梦的人，遇到这样的梦，我也总是劝自己先别醒来。</p>
<p>当然这是后话，总之那六年，老鼠起了高台，却又眼见得楼塌了，这就是老鼠的前六年。</p>
<p>但老鼠脚下的高台塌得彻底，老鼠心中的高台却总算假亦真了起来。因为有些人，你是骗不到的，你想要“骗”过怹，只能用真来伪装。</p>
<p>在这一轮老鼠生活的前六年里，这样的支柱是两个人，我的祖母，我的初恋。对于后者，我终于在原形毕露时迎来分手，对于前者，我有太多的话想要说，却又不必说。</p>
<p>还没有读初中时，但逢周末我就会陪奶奶去菜市场买菜，装模作样地学着怹挑菜、砍价。那几年菜场偶尔还能看见乞讨的，怹便总会掏出皱巴巴的十元二十元的钞票，让我去献个爱心。有次买调料时，我在旁边看调料店里卖的豆子，最后揣了一颗绿豆，真的只有一颗，就是捏着好看好玩，怹买好了东西说走我就顺手把那一颗豆子放进了兜里，回到家里怹看见之后很严肃地跟我说，这是偷，让我去别人店里道歉，然后再买一斤绿豆回来。</p>
<p>这样的故事还有很多，而我又是怹从小带大。从小试图教育我的是我爸，而真正对我言传身教，又会在我爸每次暴怒后护住我，让我能把委屈都哭出来的，就是我的奶奶。从小到大，我记不得有多少次是我没有过错却被我爸借题发挥“大声教育”的，那种对错之间精神分裂般的割裂，都全靠奶奶在身边替我矫正精神。</p>
<p>直到初三家里已经准备变卖房产之后，我才没有和奶奶睡在一间屋子里——怹回了鄂州，而我继续睡在怹的卧室里，直到我最后一次在我的家里睡着，直到那个突然的晚上，我爸带我净身出户，睡在一个大概十来二十平的出租屋里。我终于开始老鼠的流浪生活。</p>
<p>总之，或许只是为了能在奶奶面前伪装，又或者还为了些别的什么，做老鼠的我始终还维持着某些我也不是很明白的底线。比如行事尽量不要给人添麻烦，比如不要去利用伤害朋友，比如要坚持自己觉得对的东西。在这之后，我的两任语文老师都给过我更多的补丁，初中的语文老师跟我说，你可以做错事情，却不应该为了掩盖或者挽回而去波及到无辜的人；高中的语文老师觉得我总是显得清高，便跟我说清高是要本事做支撑的。总之我渐渐要从一个佯装乐观的迷茫小孩，去向我的奶奶证明，我将要变成一个真的不惧风雨，最好还能笑对人生的成人。</p>
<p>当然，怹在2020年去世了。从山上失足摔下去。让怹回到井冈山大伯家里的决定是我做的。我终于害得收留我们的大姑姑精神几欲崩溃，害得我癌症预后一直容易感伤的大伯在2022年含愧积郁而死。</p>
<p>2013年，我跟我的奶奶说，您能活99岁都没事，您还要给我抱小孩呢。</p>
<p>2020年，怹80岁，2019年，我分手。</p>
<p>我终归还是说了不算。</p>
<p>在人生的支柱被彻底抽走之后，我也彻底成了一条疯狗。在那几年能拴住我的，是明春相声社。那种你可以疯狂，你可以与所有人都格格不入，但你只需要真，真君子真小人都可以的地方，那种只要你守住不伤害他人这条底线就能为所欲为施一切手段为己用的理念，那种蔑视所有荣誉，大大方方的，赤裸裸的展示生存欲望——活着、吃饭、快乐——的精神，太适合那个时候的我。我必须清高，我必须手段齐出，我必须格格不入，即使我的本性或许也不是这样，但那时我的向往就是这样，只有这样我才觉得我如果有一天彻底死去烂掉，也不会被知情的人笑话，只有这样。只有这样，我才能在人生的支柱都被抽走之后，还能站着，还能说我的人生或许是喜剧是悲剧是无聊的狗血剧是疯癫的滑稽剧，但唯独不是个笑话。</p>
<p>我终于心安理得的活用起一切当老鼠的诀窍。我其实不会说相声，但我装着会说相声，我在台上也装，台下也装。我其实也不懂相声，但我要装作我懂，去挡住莫名其妙的意见和审查，再筑个高台让真正懂的人帮忙指导。我没什么演对口的机会，我就总撺掇着说个单口说段评书，哪怕说的也是稀碎，也要撑一个节目出来，撑一段时长出来。那几年我全凭这一份装劲，让一个在疫情时走了一半骨干，我正式接手后几乎断了新人，乃至连核心都暂离武汉的社团愣是得幸见到核心回归。甚至说明春撑到今年似乎又有了些复苏模样——当然这也幸亏跟我同级，留在本校读研的逸飞同学被我忽悠来替我接了班。</p>
<p>我终于心安理得的让我这只老鼠能站在我心中的高台上虚张声势。毕竟或许断了新人演出困难本身也只是我手段不足，毕竟明春如今见到复苏模样可能也是因为我让逸飞接了班，又侥幸遇见核心人物郭老师回到武汉，这一切似乎也不彰显我的本事，倒是显得我确实是上不得台面的老鼠，尽做的些无用功罢了。</p>
<p>但我终归心安理得，可以挺直腰杆跟每个人说，我做事，就是这样。</p>
<p>那就像我感恩我的奶奶，感激我的初恋一样，我也要感谢这位亦师亦友，大我十一岁的老学长，叁拾陆号馆主，色子哥，郭老师。一位对待工作对待生活，都在精神上清高自守，又在手段上水无常势的人。我侥幸能在终于精神上开始脱离父辈控制阴影进入混乱的自由心态的时间节点上，遇到这样一位让我觉得可以为明鉴的人物，一位家庭经历似乎与我并不相同，却在情感体验上能完全理解我的老学长。</p>
<p>我不知道怎么去感激他的出现，又怎么去感谢命运在此时对我的怜悯，去感恩我终于阴差阳错下遇见的明春相声社的每一个人。在做老鼠至今的后六年里，我完全依赖着有这么一群朋友，才能度过一个又一个本该虚度在痛苦中的日子。</p>
<p>纵使今日我仍旧如老鼠一般蜷缩在阴沟里，对未来依旧不抱有任何的期望，但至少我战战兢兢如履薄冰的过去里，还是有着很多繁花似锦的日子。</p>
<p>或许我在明天就会死去，到了后天我的事情就无人知晓，也诚然我恐惧被人所遗忘。</p>
<p>但就这样吧，在夕阳到来之前，一只老鼠是没有办法让用它的阴影，向远处的人宣告自己的存在的。</p>
<blockquote>
<p>在我准备发布这段文字的时候，我却又忍不住写下这最后一段话。<br>
你知道吗，夕阳落下时，迎着太阳，谁也看不清谁的。所以夕阳落下的那一刻，即使是我这样的老鼠，也敢去吓退凶猛的老虎。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>老鼠的十二年</p><p><a href="http://gallo13th.github.io/2025/11/17/birthday20251108/">http://gallo13th.github.io/2025/11/17/birthday20251108/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-11-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/11/comment-Psin/"><span class="level-item">没有人类了——评《章鱼噼的原罪》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'b275febac0d16a80090b5ba3e0c962cd',
            repo: 'BlogCommentForGallo',
            owner: 'Gallo13th',
            clientID: 'Ov23liEEy3v4vRgJm03V',
            clientSecret: 'bad45f1196b965854f087f0ab4eb955ea1f28c96',
            admin: ["removeif","Gallo13th"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/Gallo13th/BlogImages/main/pics/head_icon.jpg" alt="Lotte Gallo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lotte Gallo</p><p class="is-size-6 is-block">雪月风花，雷霆雨露，窗前赏景人如故。四时辗转客穷途，东山得望扶桑木。碎玉白瓷，残烛金釜，生平只恨歇息处。挥毫泼墨案牍间，劳形不为竹帛赋。</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gallo13th" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/gallo13th"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:glt23@mails.tsinghua.edu.cn"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-17T11:41:24.000Z">2025-11-17</time></p><p class="title"><a href="/2025/11/17/birthday20251108/">老鼠的十二年</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-11T08:49:45.000Z">2025-08-11</time></p><p class="title"><a href="/2025/08/11/comment-Psin/">没有人类了——评《章鱼噼的原罪》</a></p><p class="categories"><a href="/categories/%E9%97%B2%E7%AC%94/">闲笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-02T07:45:40.000Z">2025-07-02</time></p><p class="title"><a href="/2025/07/02/huzhou05/">胡咧传·序章</a></p><p class="categories"><a href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-02T07:00:00.000Z">2025-07-02</time></p><p class="title"><a href="/2025/07/02/phdqfy/">RNA序列设计方法：RNACG框架与特征工程新进展</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-27T09:18:59.000Z">2025-05-27</time></p><p class="title"><a href="/2025/05/27/mytale02/">乌云</a></p><p class="categories"><a href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B0%8F%E8%AF%B4/"><span class="level-start"><span class="level-item">小说</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">科研</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%97%B2%E7%AC%94/"><span class="level-start"><span class="level-item">闲笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/11/"><span class="level-start"><span class="level-item">十一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E5%92%A7%E4%BC%A0-%E4%BA%BA%E7%89%A9%E7%89%B9%E5%85%B8/"><span class="tag">胡咧传 - 人物特典</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNA-sequence-design/"><span class="tag">RNA sequence design</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E6%9C%AF%E7%94%9F%E6%B4%BB/"><span class="tag">学术生活</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E7%AB%A5%E8%AF%9D/"><span class="tag">我的童话</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNA-inverse-folding/"><span class="tag">RNA inverse folding</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/"><span class="tag">游戏人生</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E5%92%A7%E4%BC%A0-%E4%BA%BA%E7%89%A9%E7%89%B9%E5%85%B8-%E8%83%A1%E5%AE%89-%E8%8E%AB%E9%9D%92/"><span class="tag">胡咧传 - 人物特典 - 胡安 - 莫青</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E5%92%A7%E4%BC%A0-%E6%AD%A3%E7%AF%87/"><span class="tag">胡咧传 - 正篇</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E7%AC%94-%E6%BC%AB%E8%AF%84/"><span class="tag">闲笔 - 漫评</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="Lotte" height="28"></a><p class="size-small"><span>&copy; 2025 Lotte</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">None</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="6779591271" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liEEy3v4vRgJm03V','bad45f1196b965854f087f0ab4eb955ea1f28c96','Gallo13th','BlogCommentForGallo',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liEEy3v4vRgJm03V','bad45f1196b965854f087f0ab4eb955ea1f28c96','Gallo13th','BlogCommentForGallo',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"right",mobileDisplay:false,models:[{"path":"/live2d_models/fll/fll.model3.json","position":[-30,-10],"scale":0.16,"stageStyle":{"width":500,"height":500},"mobilePosition":[0,0],"mobileScale":0.08,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL"}],sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:3600,message:["你好呀，这里是Gallo的小站~","欢迎来到我的小站~"]}}});</script><!-- hexo injector body_end end --></body></html>