<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言上次来武汉站，已经是四年前了，那时候谁也不知道会有新冠疫情。从武汉到天门南，再到当时新建的市政府大楼，然后回了一下初中，想去买轩轩板栗，发现店已经开到武商旁边了。懵懂间刚刚意识到某种自由被解锁，就被疫情锁死在了常驻的床铺间。 至于上次出远门，已经是三年前了。那次之后，我好像失去了对自己的束缚，直到前些日子，我才惊觉自己的行为实则是耽于肉欲，困于皮相。尽日想着吃喝与睡眠，和只知色欲贪欢也没什么区">
<meta property="og:type" content="article">
<meta property="og:title" content="广州游记-序章">
<meta property="og:url" content="http://example.com/2023/06/08/travel_log_230608/index.html">
<meta property="og:site_name" content="Gallo Street 13th">
<meta property="og:description" content="引言上次来武汉站，已经是四年前了，那时候谁也不知道会有新冠疫情。从武汉到天门南，再到当时新建的市政府大楼，然后回了一下初中，想去买轩轩板栗，发现店已经开到武商旁边了。懵懂间刚刚意识到某种自由被解锁，就被疫情锁死在了常驻的床铺间。 至于上次出远门，已经是三年前了。那次之后，我好像失去了对自己的束缚，直到前些日子，我才惊觉自己的行为实则是耽于肉欲，困于皮相。尽日想着吃喝与睡眠，和只知色欲贪欢也没什么区">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-08T06:16:26.000Z">
<meta property="article:modified_time" content="2023-06-08T13:46:17.281Z">
<meta property="article:author" content="Gallo13th">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/08/travel_log_230608/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/08/travel_log_230608/","path":"2023/06/08/travel_log_230608/","title":"广州游记-序章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>广州游记-序章 | Gallo Street 13th</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gallo Street 13th</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%93%81"><span class="nav-number">2.</span> <span class="nav-text">高铁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A7%E6%80%A5%E6%8F%92%E6%92%AD"><span class="nav-number">2.1.</span> <span class="nav-text">紧急插播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%B5%E7%A9%97%E5%88%9D%E5%8D%B0%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">抵穗初印象</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gallo13th</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/08/travel_log_230608/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gallo13th">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="广州游记-序章 | Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          广州游记-序章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-08 14:16:26 / 修改时间：21:46:17" itemprop="dateCreated datePublished" datetime="2023-06-08T14:16:26+08:00">2023-06-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>上次来武汉站，已经是四年前了，那时候谁也不知道会有新冠疫情。从武汉到天门南，再到当时新建的市政府大楼，然后回了一下初中，想去买轩轩板栗，发现店已经开到武商旁边了。懵懂间刚刚意识到某种自由被解锁，就被疫情锁死在了常驻的床铺间。</p>
<p>至于上次出远门，已经是三年前了。那次之后，我好像失去了对自己的束缚，直到前些日子，我才惊觉自己的行为实则是耽于肉欲，困于皮相。尽日想着吃喝与睡眠，和只知色欲贪欢也没什么区别。就社会学意义上后者的问题更多的是易滋生罪恶，然而就人性而言，两者间对人的兽化不分伯仲。于是饮食求奇，用好奇心替代兽欲的本能；贪睡一事暂无解法，实在是积年旧病。</p>
<p>不过这些都是些伤春悲秋的闲话了，勉强当做引言，接下来就慢慢记录旅途所见了。</p>
<hr>
<h2 id="高铁"><a href="#高铁" class="headerlink" title="高铁"></a>高铁</h2><p>我写游记的特点就突出即时，高铁离开咸宁北也没多久。上车的时候连了下WiFi，结果上面显示往长沙跑，车次也不对，吓得我浑身冷汗，抬头看了下车上的字幕才确信没坐错车。</p>
<p>说来惊喜，闪现广州的主意是今天早上决定的，那时候头还疼着，昨晚喝了六斤啤酒，多少还是有点不好分解。吃了点布洛芬睡了会儿，梦里梦见自己还是在睡觉，只不过梦里手有人抓着，醒来双眼正对墙壁。墙灰它悄然无声矗立在那里，就足够提醒我清醒过来了。——啊，话说远了，显然梦醒了不是什么惊喜。惊喜是中午十二点才买的这张票，位置居然在倒数第二排靠窗，手边的座位也是空着的。这已经足够惊喜了。</p>
<p>同排的大叔似乎是做装潢的？清方分点的说法挺熟悉。大叔的素质是极高的，业务上的电话停不下来，但是会抓起手机到车厢连接处通话，令人感慨。</p>
<p>隔道的阿姨说话声音实在是像电视里面经过特殊处理的那种声音，不过能听出来这就是本音，毕竟机器合成的那种声音太过尖锐刺耳，阿姨的声音初听很惊讶，但是干练亲切并不刺耳。阿姨一直在说把硫酸*清液换磷酸*清液，要求副产物20ppm以下，反正听了很久，也没太清楚究竟是做什么材料的，不过听别人讨论这些问题就让人感觉很亲切的。</p>
<p>高铁如无更多的事情，记录就到此为止了。</p>
<p>广州的乌云在等着我，希望我没带伞的问题不太严重。</p>
<h3 id="紧急插播"><a href="#紧急插播" class="headerlink" title="紧急插播"></a>紧急插播</h3><p>我发现，好像周末要给大伙儿吃散伙饭，还得联排节目。</p>
<p>太可恨了。</p>
<hr>
<h2 id="抵穗初印象"><a href="#抵穗初印象" class="headerlink" title="抵穗初印象"></a>抵穗初印象</h2><p>高铁越过湘潭的时候恰逢暴雨，当然也不排除雨不大只是高铁太快了这种可能性。</p>
<p>几次耳鸣之后，窗外的风景便换做了岭南。</p>
<p>如果问我对岭南的初印象是什么，我只能说，<strong>恨云低，问天高</strong>。</p>
<p>韩愈苏轼都曾经写过岭南瘴气之重，这次率性闯入岭南，便领会这几千年传闻的精髓。我也曾经在江西的矿山住过许久，秦岭往北也见过不少山系，苍凉也好，巍峨也好，秀丽也好，如岭南这般仿佛云雾倾倒的景象实在少见，毕竟北地山高天远，山间似枪刃扎入云间，和眼前这般天地倾覆的模样实在意境迥异。</p>
<p>云雾如厚重的棉絮般压覆大地，云雾孔隙间所见的天却又显得高远，这便是我所见的岭南景色了。</p>
<p>至于下车之后，匆匆赶往旅店，倒是暂时难以觉察多少不同——除了地铁上的粤语播报，以及商业街里偏向广东特色的餐厅配置之外，暂无不同。</p>
<p>落脚的地方在大学城，途中绕了小半圈，对这种环岛之间坐落多家高校的布局挺感兴趣，夜里道路感觉较之华科周围黯淡些许——天气闷热倒是不差。路上能见到些许学生，落脚的地方则像是热闹的城中村，同样能看到许多吃完了饭在闲逛的学生。</p>
<p>每个城市都有这样的地方，倒是让我想起了来武汉的前两年，局促在那个县城大小的地方漂泊的日子。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallo13th</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
