<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言“为什么毕业照你也不拍呢？” “为什么合影你总要避开呢？” 因为我是如此的狂妄 我所见的有关诸位的一切 将与我的生命铭刻在一起 只要我还活着，就无须外物见证 只要我还记得，一切就亘古不易 Someone标题的来历前女友给我的备注是Someone还是Anyone我已经记不清了，这样不可名状的名讳大抵是因为我中学时代的火爆脾气。 如今看来那时候的各种怒火显得非常滑稽，它们无非服从于两个目的：  吸">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业杂谈">
<meta property="og:url" content="http://example.com/2023/06/23/graduate-log/index.html">
<meta property="og:site_name" content="Gallo Street 13th">
<meta property="og:description" content="引言“为什么毕业照你也不拍呢？” “为什么合影你总要避开呢？” 因为我是如此的狂妄 我所见的有关诸位的一切 将与我的生命铭刻在一起 只要我还活着，就无须外物见证 只要我还记得，一切就亘古不易 Someone标题的来历前女友给我的备注是Someone还是Anyone我已经记不清了，这样不可名状的名讳大抵是因为我中学时代的火爆脾气。 如今看来那时候的各种怒火显得非常滑稽，它们无非服从于两个目的：  吸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-23T02:05:02.000Z">
<meta property="article:modified_time" content="2023-06-23T03:51:25.313Z">
<meta property="article:author" content="Gallo13th">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/23/graduate-log/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/23/graduate-log/","path":"2023/06/23/graduate-log/","title":"毕业杂谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>毕业杂谈 | Gallo Street 13th</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gallo Street 13th</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Someone"><span class="nav-number">2.</span> <span class="nav-text">Someone</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E7%9A%84%E6%9D%A5%E5%8E%86"><span class="nav-number">2.1.</span> <span class="nav-text">标题的来历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TO-BE-Someone%E2%80%A6"><span class="nav-number">2.2.</span> <span class="nav-text">TO BE Someone…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For-Sure"><span class="nav-number">2.3.</span> <span class="nav-text">For Sure?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Still-Try%E2%80%A6"><span class="nav-number">2.4.</span> <span class="nav-text">Still Try…</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">和解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E5%85%89%E7%86%84%E7%81%AD%E4%BA%86%EF%BC%8C%E4%BD%86%E6%88%91%E4%BB%AC%EF%BC%8C%E8%BF%98%E5%9C%A8%E6%88%98%E6%96%97"><span class="nav-number">4.</span> <span class="nav-text">火光熄灭了，但我们，还在战斗</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gallo13th</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/23/graduate-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gallo13th">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="毕业杂谈 | Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕业杂谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-23 10:05:02 / 修改时间：11:51:25" itemprop="dateCreated datePublished" datetime="2023-06-23T10:05:02+08:00">2023-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>“为什么毕业照你也不拍呢？”</p>
<p>“为什么合影你总要避开呢？”</p>
<p>因为我是如此的狂妄</p>
<p>我所见的有关诸位的一切</p>
<p>将与我的生命铭刻在一起</p>
<p>只要我还活着，就无须外物见证</p>
<p>只要我还记得，一切就亘古不易</p>
<h2 id="Someone"><a href="#Someone" class="headerlink" title="Someone"></a>Someone</h2><h3 id="标题的来历"><a href="#标题的来历" class="headerlink" title="标题的来历"></a>标题的来历</h3><p>前女友给我的备注是Someone还是Anyone我已经记不清了，这样不可名状的名讳大抵是因为我中学时代的火爆脾气。</p>
<p>如今看来那时候的各种怒火显得非常滑稽，它们无非服从于两个目的：</p>
<ul>
<li>吸引更上级人物的注意力</li>
<li>想要以激进的方式求别人让步</li>
</ul>
<p>而这些行为的背后也只代表一件事情：</p>
<p><strong>我的无能</strong></p>
<p>自从大学开始积极建立方法论，把无能狂怒变成激情对线之后，显露出来的脾气就变得很温和了。</p>
<h3 id="TO-BE-Someone…"><a href="#TO-BE-Someone…" class="headerlink" title="TO BE Someone…"></a>TO BE Someone…</h3><p>这个副标题让我突然想起了一句广告词：</p>
<p><strong>To Be No.1,鸿星尔克</strong></p>
<p>我是有过这样的无知时候的——想要成为No.1。这源于一些略有偏差的个人经历。初中时入学没有达到最高档次学费减免的分数，成为第一名的时候没能如愿得到表彰，以及高中时候过于自由的竞赛经历让我生出幻觉——以至于，我总幻想着每次去获得某一个第一，然后去狠狠地踩烂这份荣誉。</p>
<p>无知的不是我有无能力成为No.1，无知的是，这个世界上有太多的评价体系了，顺着主流逻辑成为第一当然可以是追求，可我总得先问问自己认不认可吧。</p>
<p>——这是读书人的傲慢，我是这么觉得的。</p>
<p>在寻找认可的道路上，我不可避免地进入了迷茫期。在迷茫期，我一度相信，我要去做最为普通的人——那对我已经不甚容易了。我是性本恶的那批人，不明是非，不辨善恶，不识好歹，只是因为我遇到了很好的家教以及老师、朋友，才让我通过模仿变成如今的模样。想要成为最普通的人，需要推倒很多东西。</p>
<p>所以我去翘课、去拒绝学习、去玩社团，我想要把“贪玩”、“好逸恶劳”、“厌学”这些品质都学习过来。我一度以为我成功了，我以为我终于模仿成了一个普通的正常的学生。</p>
<h3 id="For-Sure"><a href="#For-Sure" class="headerlink" title="For Sure?"></a>For Sure?</h3><p>那天是华科的风筝节，郭老师回了趟学校。我俩坐在东操看台上，我对郭老师说：“我终于过上了正常的大学生活了。”</p>
<p>“不，你，还有我，在这个学校，无论十年前，还是现在，都绝对不算正常人。”</p>
<p>郭老师是这么回复我的。</p>
<p>你要我说那个时候我就顿悟了什么，那是胡说八道了。那时只是觉得激动，毕竟在这个组织里，不正常是一个听着还挺NB的评价。</p>
<p>但自那之后的两年多，我开始日渐明白这句<strong>绝对不算正常人</strong>究竟在代表着什么。</p>
<p>我想要学习“贪玩”，为此愿意负起相声社的诸多事务。即便疫情管理开始变得怪异的最后一年，我也坚持着不能让明春死在我手里的信念，我管过宣传、物资、后勤、后台调度、节目排练，而且几乎是全包。这听起来像是“责任”，而跟“贪玩”相去甚远了。</p>
<p>我想要变得“厌学”，为此抗拒一切被我划上“无多少价值”标签的知识。结果我能干出通宵为公选课写政治哲学论文、为竞赛训练视觉模型、一边刷算法一边练手写AI这些事情。我不能说我把这些东西都多么的精通，但这是不是看起来属于“好奇”和“求知”，跟“厌学”有点错位？</p>
<p>至于好逸恶劳，我早就发现了，投机取巧是我的本性，但是做事儿本身我又不嫌弃麻烦，能成事的话怎么吃苦也不太在乎。我压根就没必要也没办法刻意模仿出“好逸恶劳”。</p>
<p>事情到我这儿，都变味了。况且贪玩厌学、好逸恶劳，也未必就是普通人，或者正常人。</p>
<p>我似乎是做不成正常人的。</p>
<p>为此，我渐渐明晰了自己的活法，去树立一些准则，去建立一些规则，在我建立的框架里面应对所有的事情——包括外界的事件、内在的情绪等。</p>
<p>很喜欢程博说的那几句毕业寄语，虽然不是送给我的：</p>
<p><strong>别被明春这帮b给带坏了</strong></p>
<p><strong>他们都有着强烈的个人风格</strong></p>
<p><strong>而且这帮b这些年风格就没有一个人有变过</strong></p>
<p>我也是这帮b之一，甚至我好像是最后一个。</p>
<h3 id="Still-Try…"><a href="#Still-Try…" class="headerlink" title="Still Try…"></a>Still Try…</h3><p>但我还是想变成一个普通人，我能感觉到我对追求非凡的疲倦和对非凡者的妒忌，我甚至无有先天的道德约束这些，我仅仅凭借后天建立的规则来否决它们的正当性而已。</p>
<p>我想如果成为了一个普通人，就能真正和这些非凡者位于两个世界了吧。</p>
<p><strong>I wanna try…</strong></p>
<h2 id="和解"><a href="#和解" class="headerlink" title="和解"></a>和解</h2><p>虽然程博的毕业寄语不是给我的，但是郭老师给了我毕业寄语：</p>
<p><strong>和解</strong></p>
<p>我的理解是，不是要身入局中同流合污，而是从一开始就不要入局，免得身处局中孤军奋战对抗一切。</p>
<p>不过程博口中的和解又是另一个意思了。</p>
<p><strong>总要有人做99%的那些人</strong></p>
<p><strong>我觉得我就是那99%的人</strong></p>
<p><strong>所以你就要和解，你分明是那0.1%的人，就不要想着99%的事</strong></p>
<p>或许我要和很多矛盾和解？去接受我的失败是运气不佳而非能力不足？又或者去泰然接受我可以获得的事物？</p>
<p>我不太知道，郭老师说我可能太执着于自我了，我也不太清楚。</p>
<p>不过这倒是让我想起了一些事情。</p>
<p>好几个人跟我说过，我的情况是可以申请资助的。</p>
<p>但我从来没有申请过，我绝不接受自己申请资助。</p>
<p>这件事情跟我拒绝参与任何评优评奖的逻辑完全不同，后者我的想法是很明确的——我蔑视这个规则，我清高，我绝不入局。</p>
<p>但不接受资助，我到现在其实也没有很明确我的逻辑。隐约间我曾想过好几种可能：</p>
<ul>
<li>面子</li>
<li>自毁倾向</li>
<li>et al.</li>
</ul>
<p>我想有些事情我可能永远不会和解吧。</p>
<h2 id="火光熄灭了，但我们，还在战斗"><a href="#火光熄灭了，但我们，还在战斗" class="headerlink" title="火光熄灭了，但我们，还在战斗"></a>火光熄灭了，但我们，还在战斗</h2><p>毕业典礼那天，我和相声社的大家拍了照，还意外找到了张社长。</p>
<p>张社长还是那副模样，虽然张社长从来没有上过舞台，但似乎他也是那种个人风格不会变的人。</p>
<p>当然我最先找的还是chenchen老师。</p>
<p>我会一直记得她在毕业典礼前两天一块儿吃饭时跟我说的话。</p>
<p><strong>我不会成为那个样子的，我一直在提防我变成那副模样。</strong></p>
<p>我身边这样的人太多了，哪怕我是个性本恶的仿身泪滴，我可能也没法儿再模仿成普通的模样了吧。</p>
<p>广州之行郭老师跟我说，天底下大多的事情可能都没有办法做成。</p>
<p>我回来之后想了十天，直到毕业典礼那天下午，我想到了我的答案。</p>
<p>是的，天底下太多事情没法做成，但我们总归还要坚持些什么吧。</p>
<p>当物质的成就难以达成、当科学的创造难以进行、当政治的抱负难以实现，我们还得坚持点什么吧。</p>
<p>只能坚持理想了，只能坚持是非了。</p>
<p>那天下午我们去拍照，班长找到了一间只有两个人自习的教室，想要拍毕业照。</p>
<p>我没能劝下他，也就没劝后来人。</p>
<p>我一个人坐在楼道里，看着两位让出教室的同学时不时探头看着教室里面，然后他俩等了许久，离开了这层楼。</p>
<p>教室里面依旧在拍照。</p>
<p>然后又来了三个人，也想拍毕业照。</p>
<p>我依旧没劝住。</p>
<p>我难以忍受这种愧疚和无能，于是我走了。</p>
<p>我在路上一直想着班长说的那几句话：</p>
<p><strong>其他人能拍为啥我们不能拍？</strong></p>
<p><strong>没事的，我已经和那两个同学谈好了。</strong></p>
<p>对他而言，他没有错，我是明白的，我并不是在谴责他。</p>
<p>但这件事情让我一下反应过来了一些事情。</p>
<p>我在路上跟我自己说，其他人能，也不代表能；当事人说好，也不代表好。</p>
<p>我得有自己的坚持，即使我懦弱胆小无能，但我至少要保留不安，保留在床上不安到彻夜辗转难眠的精神。</p>
<p>火光熄灭了，但我们，还要战斗。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/10/travel-log-230610/" rel="prev" title="广州游记-终章">
                  <i class="fa fa-chevron-left"></i> 广州游记-终章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/23/huzhou01/" rel="next" title="胡安">
                  胡安 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallo13th</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
