<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><!-- 不加 maximum-scale=1：现状违规（WCAG SC 1.4.4），已修 --><meta name="viewport" content="width=device-width, initial-scale=1"><!-- 主题必须在首次绘制前决定，否则暗色用户会看到白屏闪烁（现状主题正是如此）。
         内联且不 defer：随 head 解析立即执行。JS 失败时退回浅色，内容永不隐藏。 --><script>
      (() => {
        const KEY = 'lotte-theme';
        let theme = 'light';
        try {
          const saved = localStorage.getItem(KEY);
          theme = saved || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        } catch (_) {}
        document.documentElement.dataset.theme = theme;
      })();
    </script><title>元宵随记 - Gallo Lotte</title><meta name="description" content="没过十五都是年，因此这篇也算新年版吧。不过没有什么逸闻，因此不放在逸闻集里了。 今天天色不错，下午从工位旁的窗户往外看时，翠竹绿树，红墙白瓦，加上蓝天和凉风，惬意到让我一身邪火无处隐藏。一整天坐立不安，各种聊天群里发疯撒…"><link rel="canonical" href="https://gallo13th.github.io/2026/03/03/dairy08/"><link rel="alternate" type="application/rss+xml" title="Gallo Lotte" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Gallo Lotte"><meta property="og:title" content="元宵随记 - Gallo Lotte"><meta property="og:description" content="没过十五都是年，因此这篇也算新年版吧。不过没有什么逸闻，因此不放在逸闻集里了。 今天天色不错，下午从工位旁的窗户往外看时，翠竹绿树，红墙白瓦，加上蓝天和凉风，惬意到让我一身邪火无处隐藏。一整天坐立不安，各种聊天群里发疯撒…"><meta property="og:url" content="https://gallo13th.github.io/2026/03/03/dairy08/"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-03-03T18:04:01.000Z"><meta property="article:tag" content="随笔"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="元宵随记 - Gallo Lotte"><meta name="twitter:description" content="没过十五都是年，因此这篇也算新年版吧。不过没有什么逸闻，因此不放在逸闻集里了。 今天天色不错，下午从工位旁的窗户往外看时，翠竹绿树，红墙白瓦，加上蓝天和凉风，惬意到让我一身邪火无处隐藏。一整天坐立不安，各种聊天群里发疯撒…"><!-- 明暗两种 theme-color，浏览器 UI 配色跟随 --><meta name="theme-color" content="#fcfbf8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#16161a" media="(prefers-color-scheme: dark)"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"元宵随记","description":"没过十五都是年，因此这篇也算新年版吧。不过没有什么逸闻，因此不放在逸闻集里了。 今天天色不错，下午从工位旁的窗户往外看时，翠竹绿树，红墙白瓦，加上蓝天和凉风，惬意到让我一身邪火无处隐藏。一整天坐立不安，各种聊天群里发疯撒…","url":"https://gallo13th.github.io/2026/03/03/dairy08/","mainEntityOfPage":"https://gallo13th.github.io/2026/03/03/dairy08/","datePublished":"2026-03-03T18:04:01.000Z","dateModified":"2026-03-03T18:04:01.000Z","inLanguage":"zh-CN","author":{"@type":"Person","name":"Gallo Lotte","url":"https://gallo13th.github.io"},"keywords":"随笔","articleSection":"闲笔"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://gallo13th.github.io/"},{"@type":"ListItem","position":2,"name":"闲笔","item":"https://gallo13th.github.io/categories/%E9%97%B2%E7%AC%94/"},{"@type":"ListItem","position":3,"name":"元宵随记","item":"https://gallo13th.github.io/2026/03/03/dairy08/"}]}</script><link rel="stylesheet" href="/_astro/_slug_.BNLSuGWh.css"><link rel="stylesheet" href="/_astro/Base.C78dmg9o.css"></head><body><a class="skip-link" href="#main">跳到正文</a><header class="site-header"><div class="wrap site-header__inner"><a class="site-title" href="/">Gallo Lotte</a><nav aria-label="主导航"><ul class="site-nav"><li><a href="/">首页</a></li><li><a href="/categories/科研/">科研</a></li><li><a href="/categories/小说/">小说</a></li><li><a href="/categories/闲笔/">闲笔</a></li><li><a href="/self-talking/">碎碎念</a></li><li><a href="/about/">关于</a></li></ul></nav><form class="search-form" role="search" action="/search/" method="get"><label class="visually-hidden" for="header-search">站内搜索</label><input id="header-search" name="q" type="search" placeholder="搜索…" autocomplete="off" enterkeyhint="search"></form><button class="theme-toggle" type="button" data-theme-toggle><span aria-hidden="true">◐</span><span class="visually-hidden">切换深色 / 浅色主题</span></button></div></header><!-- data-pagefind-body：只索引 main 内的内容；页头页脚因此自动排除。
         搜索页用 searchExclude 反过来排除自己。 --><main id="main" data-pagefind-body><div class="wrap"><div class="post-layout"><aside class="post-layout__aside"></aside><div class="post-layout__main"><article class="article"><header class="article__header"><h1 class="article__title">元宵随记</h1><p class="article__meta"><time datetime="2026-03-03T18:04:01.000Z">2026 年 3 月 3 日</time><a href="/categories/%E9%97%B2%E7%AC%94/">闲笔</a><span>约 5 分钟</span><span>随笔</span></p></header><div class="prose"><p>没过十五都是年，因此这篇也算新年版吧。不过没有什么逸闻，因此不放在逸闻集里了。</p>
<p>今天天色不错，下午从工位旁的窗户往外看时，翠竹绿树，红墙白瓦，加上蓝天和凉风，惬意到让我一身邪火无处隐藏。一整天坐立不安，各种聊天群里发疯撒泼，就这样过了一个白天，现在趁着程序在跑，又回来写这样一篇文章，继续在咬文嚼字中，在思考先说什么后说什么最后又觉得不足为外人道中，更加暴躁，更加愤怒，更加坐立难安。</p>
<p>前言写完了，分点小标题，进入正文吧。这样就能把小学语文老师交给我的作文过渡规避掉了。</p>
<hr>
<h2 id="元宵新年">元宵·新年</h2>
<p>朋友圈里有同学说，不是食堂卖元宵，我还不知道今天是元宵节。</p>
<p>我比他好，我大概估摸齐最近几天有一天是元宵，然后在有同学给我发元宵好之后<strong>认为今天可以被视作普遍意义上的元宵节</strong>。</p>
<p>但最让我感觉到元宵节的节日气息的，是开头序言里提到的天色和天气。</p>
<p>在我的记忆里始终有一个极为牢固的意象，那是一年暑假的结束，我被父母从姥姥家接回自己家（尽管也就隔了一条马路）。那年家里的债务问题已经彻底爆雷，为了让奶奶得到点安宁，父母已经把奶奶送出家中。</p>
<p>那天的傍晚，我似乎是一个人吃的饭，凉稀饭，加半盘卤藕。我就坐在餐桌的最里端，那是屋子的最北侧。我从餐桌往房间另一端，位于南侧的阳台眺望。</p>
<p>天色阴沉，乌云压顶，狂风呼啸，阳台的门帘疯狂拍打着一旁的沙发。我没有开灯，坐在那里看风，看得入了迷。</p>
<p>我知道，第二天就要开学，我对假期的离去感到惆怅，但对当下的气氛感到惬意。凉风意味着可以享受裹着被子的安全感和吹风的爽感，而一个人意味着我不再需要思考做什么，我只需要放纵最纯粹的知觉，发呆就好——尽管傍晚总是很短，我也总要洗碗。但总是，那是一种很舒适的意象，以至于直到今天，十多年后，我还会在感受到这种自然而惬意的环境时想起它来，当然，同时也会唤醒那种焦虑感觉，只不过，我不太知道这份焦虑究竟是被它唤醒，还是这么多年来，我其实无有一天不焦虑。</p>
<p>食堂里带着小孩的家长又多了起来，住在现在这个宿舍确实又让我平添了好多感受。旁边就是小区，对面是附小，每天早上起床的时候，基本都能听到小学里传来的铃声。如果我想不起来我还有什么计划没有完成，什么工作没有去做，那在这样的铃声里醒来，真是太幸福了。可我想得起来，即使我睡糊涂了，在铃声里醒来的时候也会肾上腺素飙升，想到我大概又是快九点才醒，而我睡前肯定计划了什么事情要做。</p>
<p>我失去了全身心享受每一天的能力，我不再能把每一天都当做无止境的日常的能力。我想把这归咎于已经活了四个六年导致的——不然的话，按照眼下这个处处碰壁处处举棋不定的科研状态来说，我似乎并不能确保和我同年入学的附小学生学制比我长，甚至于考虑到很有一部分五年级之后就会直接升中学，我就是正常毕业也和他们共享一样的学制。在这个比较下，我享受附小铃声唤醒的幸福时刻应该比他们更多一些。所以我大概是从根源上丧失了这个能力吧。</p>
<hr>
<h2 id="情絮">情·絮</h2>
<p>从大学开始，我对自己情绪的感知越来越深，陷进情绪之中的时间也越来越长。为了解决陷入在情绪中会耽误正事的问题，理性隔离情绪工作的能力也越来越强。我很难声称这带来了实质的精神分裂或者是解离的问题，因为我渐渐走向了一边工作一边发疯的状态，怀抱着无穷的焦虑、愤怒、厌世情绪去写每一行给未来带来希望（比如毕业）的代码变成了生活的日常。当然，不影响工作的代价是挤占个人时间，我的休息时间终于同时要休息工作和情绪两个方面，以至于我不得不进入用理性隔绝食欲外所有追求（好吧对体重焦虑的时候甚至要隔绝食欲）的状态。</p>
<p>我爸用那无聊的催找对象话语骚扰我很多年了。去年找了个也不算假的理由，用<strong>一周只休息一天，事业无定精神疲乏，没有能力费心经营关系</strong>为由顶了回去，求他看在新年第一天就找我又借了一万块钱的份上别再试图指导我的生活了。当然结局显然并不美好，他只是继续要用父亲的姿态教育我这样的态度是不对的，你不能指望一个NPD把自己当NPC，说些什么<strong>我又没有受情伤</strong>之类的，接着就又是向我诉那说了无数次的苦，什么跟我妈结婚被我妈害惨了之类的话。</p>
<p>好吧，他和我妈的恩怨我并不想再做任何评价，但我没有受情伤这显然是错的了，但你要说我是因为受了情伤就不敢追求感情了那就更错了。和初恋分手后我也继续暗恋过别人，追求过别人，甚至试图互联网上网恋过。当然这些都没有变成第二段恋爱。这里有被别人拒绝，也有被我自己踩了刹车的，最后也就逐渐演变成另一个被理性切分的领域，一如既往地，我确乎感受到孤单的情绪，但我决意拒绝当下进入亲密关系。这里我骗自己用的借口太多了，可到最后我终于知道那个足够坦诚和真实的理由是：</p>
<p>我还在被对某种毕业立业的希望所吸引，我越是看不到希望，就越是要把自己全身心都押注在对这种希望的追求上，以至于我不敢做任何宣告下桌封盘的事情。</p>
<p>我不在乎沉没成本，我也不在乎收益，我只害怕最后揭晓答案时，如果我输得一干二净，不能避免被谁指责没有竭尽全力。</p>
<p>就像此刻我将要结尾，因为我终于跑完了今天的测试。明天是新年后第一次小组会，要开学了，我得整理好作业本。</p></div></article><section class="comments" aria-label="评论区" data-pagefind-ignore><h2 class="comments__title">评论</h2><div class="comments__mount" data-giscus><script src="https://giscus.app/client.js" data-giscus data-repo="Gallo13th/BlogCommentForGallo" data-repo-id="R_kgDOOe2SFg" data-category="Announcements" data-category-id="DIC_kwDOOe2SFs4DF_Op" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></section></div></div></div></main><footer class="site-footer"><div class="wrap"><ul class="site-footer__links"><li><a href="/archives/">归档</a></li><li><a href="/categories/">分类</a></li><li><a href="/tags/">标签</a></li><li><a href="/media/">视听</a></li><li><a href="/rss.xml">RSS</a></li><li><a href="mailto:glthust2019@qq.com">邮件</a></li></ul><p>© 2026 Gallo Lotte · 除非另有说明，本站内容采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license noopener" target="_blank">CC BY-NC-SA 4.0</a>许可。</p></div></footer><script>
      (() => {
        const KEY = 'lotte-theme';
        const root = document.documentElement;
        const isGiscusFrame = (el) => el instanceof HTMLIFrameElement && el.classList.contains('giscus-frame');

        // giscus 是懒加载的，client.js 在执行时才读 data-theme；
        // 这里在首次滚动之前把它改成我们解析出的主题（而不是让 giscus 自己猜系统偏好）。
        const syncGiscus = () => {
          const script = document.querySelector('script[data-giscus]');
          if (script) script.setAttribute('data-theme', root.dataset.theme === 'dark' ? 'dark' : 'light');
        };
        syncGiscus();

        document.querySelectorAll('[data-theme-toggle]').forEach((btn) => {
          btn.addEventListener('click', () => {
            const next = root.dataset.theme === 'dark' ? 'light' : 'dark';
            root.dataset.theme = next;
            try {
              localStorage.setItem(KEY, next);
            } catch (_) {}
            syncGiscus();
            // 已加载的评论框无需重载即可换肤
            document.querySelectorAll('iframe').forEach((frame) => {
              if (isGiscusFrame(frame)) {
                frame.contentWindow?.postMessage(
                  { giscus: { setConfig: { theme: next === 'dark' ? 'dark' : 'light' } } },
                  'https://giscus.app'
                );
              }
            });
          });
        });

        // 系统偏好变化时，仅在用户未手动选择过的情况下跟随
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          let saved = null;
          try {
            saved = localStorage.getItem(KEY);
          } catch (_) {}
          if (saved) return;
          root.dataset.theme = e.matches ? 'dark' : 'light';
          syncGiscus();
        });
      })();
    </script></body></html>