<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在开头的话刚刚写完代码，一切都能跑通的感觉不甚美妙，一边要想着接下来引入什么模块——好在这个早有计划；一边会自我怀疑是不是我做的东西太过简单了。 前些日子和高中同学们聚会，就颇为感觉自己的工作太过平凡。只是想着无论如何有自己的课题和研究脉络，总比像无根浮萍一样四处体验要好。那种抓不到重点的体验派人生可能今生与我无缘。 每念及此，就感到自己在不断地选择中将自己从浑然无形的状态雕刻成奇诡怪石，虽然只">
<meta property="og:type" content="article">
<meta property="og:title" content="孩儿巷">
<meta property="og:url" content="http://example.com/2023/09/08/tale01/index.html">
<meta property="og:site_name" content="Gallo Street 13th">
<meta property="og:description" content="写在开头的话刚刚写完代码，一切都能跑通的感觉不甚美妙，一边要想着接下来引入什么模块——好在这个早有计划；一边会自我怀疑是不是我做的东西太过简单了。 前些日子和高中同学们聚会，就颇为感觉自己的工作太过平凡。只是想着无论如何有自己的课题和研究脉络，总比像无根浮萍一样四处体验要好。那种抓不到重点的体验派人生可能今生与我无缘。 每念及此，就感到自己在不断地选择中将自己从浑然无形的状态雕刻成奇诡怪石，虽然只">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-08T10:59:39.000Z">
<meta property="article:modified_time" content="2023-09-08T12:10:53.944Z">
<meta property="article:author" content="Gallo13th">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="童话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/09/08/tale01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/09/08/tale01/","path":"2023/09/08/tale01/","title":"孩儿巷"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>孩儿巷 | Gallo Street 13th</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gallo Street 13th</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4%E7%9A%84%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">写在开头的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gallo13th</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/tale01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gallo13th">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="孩儿巷 | Gallo Street 13th">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          孩儿巷
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-08 18:59:39 / 修改时间：20:10:53" itemprop="dateCreated datePublished" datetime="2023-09-08T18:59:39+08:00">2023-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="写在开头的话"><a href="#写在开头的话" class="headerlink" title="写在开头的话"></a>写在开头的话</h2><p>刚刚写完代码，一切都能跑通的感觉不甚美妙，一边要想着接下来引入什么模块——好在这个早有计划；一边会自我怀疑是不是我做的东西太过简单了。</p>
<p>前些日子和高中同学们聚会，就颇为感觉自己的工作太过平凡。只是想着无论如何有自己的课题和研究脉络，总比像无根浮萍一样四处体验要好。那种抓不到重点的体验派人生可能今生与我无缘。</p>
<p>每念及此，就感到自己在不断地选择中将自己从浑然无形的状态雕刻成奇诡怪石，虽然只是顽石一块，但总归有了形体。我在恐惧中蹒跚前行，越往暗处去，便越是迈开步伐，仿佛只有快速的前进，才能抵消恐惧一般。</p>
<p>所以我想写一则童话，给过去的自己</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>在大海的另一头，有一座彼岸城。</p>
<p>彼岸城有一种花，叫做彼岸花。跟这个烂俗的名字一样，它拥有一个同样烂俗的传说。</p>
<p>传说吃下彼岸花，就可以返老还童，重新回到自己的童年。而彼岸花，掌握在彼特先生手上。</p>
<p>彼特先生住在孩儿巷，孩儿巷里的小孩子们总是会听见巷子外面的人说，他们是吃下了彼特先生的彼岸花，重获新生的人。据说，他们当年都是在海的对面赫赫有名的勇者或者学者，漂洋过海来到彼岸城寻求新生。</p>
<p>在新生的人生里，有些人找回了曾经的风云岁月。大海盗杰克船长，大银行家约翰行长，还有大贤者安妮女士，都是从孩儿巷里走出来的。当然，也有一些人总是走不出孩儿巷。对于这些人，彼特先生便一次又一次的让他们返老还童。</p>
<p>而克莱——彼特先生的侄子——就是其中一个人。</p>
<p>克莱是整个大陆，除了最博学的历史学家之外，唯一一个知道彼特先生年龄的人——连彼特先生都记不清自己的年龄了。他跟随着正当壮年的彼特先生，跨越了整片大陆和海洋，来到了当时还没有彼岸城的岛屿上，从此和彼特先生生活在了彼岸花开花的地方。</p>
<p>克莱仰慕自己叔叔的博学和勇武，曾经立志成为和彼特一样伟大的探险家。他提着剑，用了三十年克服外出的恐惧。他提着剑来到图书馆，又花了三十年才学懂所有的文字。他一边读着书一边练习着挥剑，转眼就过去了两三百年。他甚至开始学习起火铳和印刷。</p>
<p>又过去不知道多少年，他发现，自己还想要学习航海。他和杰克一起踏上了航海的征程。夜间有克莱占星，白天有克莱掌舵，遇险还有克莱战斗。但最后克莱离开的船队，瞎掉一只眼的杰克成为了无垠海上的海盗王。</p>
<p>克莱并不想要不能读书的航海船。他从书上学到了炼金术，他想成为一位炼金大师。</p>
<p>一位不知道多少岁数的炼金师，他的能力可想而知。在他的帮助下，来自孩儿巷的约翰靠着自己的头脑和克莱不计成本的炼金产品，成为了大商人，最后又成为了大银行家。可克莱并不在意这些，他并不理解用那些纸张和金属不断地转手究竟有什么意思——最重要的是，他希望手上还有其他的东西，如果每天都和钱币打交道，就提不起剑，也拿不动书了。</p>
<p>于是他在约翰的资助下，继续周游大陆。又过去很多年，来自孩儿巷的安妮开始跟随他。克莱向安妮讲解一本又一本典籍。安妮天资聪颖，总是很快就能理解克莱所讲解的知识。旅途中安妮也爱上了博学的克莱。</p>
<p>而安妮向克莱表白的那一天，也就是他们最后一面。</p>
<p>克莱并不想成为谁的情人，也不希望以后成为谁的父亲。他记得彼特叔叔失去妻子和儿子时的恸哭。他不想承担这些，因而离开了安妮。</p>
<p>彼时杰克已经去世，没有了克莱，安妮并没有能力横跨无垠海。</p>
<p>所以克莱回到了彼岸城。</p>
<p>过去无数岁月，克莱依旧是十三四岁时的模样。</p>
<p>而从那之后，孩儿巷里多出了一个身影，一个永远坐在彼岸花田中，眼神明亮却只会等着花开将花塞进嘴里的少年。他叫克莱。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E7%AB%A5%E8%AF%9D/" rel="tag"># 童话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/05/dairy230905/" rel="prev" title="dairy230905">
                  <i class="fa fa-chevron-left"></i> dairy230905
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/10/huzhou09/" rel="next" title="白云山中青衣客">
                  白云山中青衣客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallo13th</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
